Company,Date,Title,Positive,Negative,Neutral,ConfidenceScore
A2M,2023-04-14,"""Are The a2 Milk Company Limited's (NZSE:ATM) Fundamentals Good Enough to Warrant Buying Given The Stock's Recent Weakness?""",0.5488635301589966,0.2199576944112777,0.231178879737854,0.18989374936271236
ABC,2023-04-25,"""At AU$1.64, Is Adbri Limited (ASX:ABC) Worth Looking At Closely?""",0.0591411851346492,0.0151452580466866,0.9257135391235352,0.23786132663241005
AFI,2023-04-22,"""Those who invested in Australian Foundation Investment (ASX:AFI) three years ago are up 39%""",0.9101414680480956,0.0133733842521905,0.0764851570129394,0.3952694173246127
ALQ,2023-04-06,"""ALS Limited (ASX:ALQ) Stock Goes Ex-Dividend In Just Four Days""",0.045387290418148,0.3591704368591308,0.5954422950744629,0.09137886003771581
AMP,2023-04-18,"""Australia's AMP says Q1 fund outflows lower, credit quality strong""",0.4471286833286285,0.5311499238014221,0.0217214003205299,-0.20126501908121
ANN,2023-04-29,"""A Look At The Fair Value Of Ansell Limited (ASX:ANN)""",0.0419946685433387,0.0205181259661912,0.9374871850013732,0.4266688051241103
APA,2023-04-26,"""Investing in APA Group (ASX:APA) five years ago would have delivered you a 57% gain""",0.8269793391227722,0.0090091163292527,0.1640114933252334,0.4615459571027468
APA,2023-04-04,"""An Intrinsic Calculation For APA Group (ASX:APA) Suggests It's 40% Undervalued""",0.0325450412929058,0.938148558139801,0.0293064080178737,-0.2815399100730688
APE,2023-04-05,"""Is There Now An Opportunity In Eagers Automotive Limited (ASX:APE)?""",0.1341062188148498,0.0090114278718829,0.8568823933601379,0.12999466117371425
APX,2023-04-26,"""The past three years for Appen (ASX:APX) investors has not been profitable""",0.0811287835240364,0.0120890960097312,0.9067821502685548,0.2530423770159352
ASX,2023-04-03,"""It Might Not Be A Great Idea To Buy ASX Limited (ASX:ASX) For Its Next Dividend""",0.0422607026994228,0.0213797334581613,0.9363595247268676,0.13903731243159423
AZJ,2023-04-26,"""The past three years for Aurizon Holdings (ASX:AZJ) investors has not been profitable""",0.1112323254346847,0.0113593367859721,0.8774083256721497,0.24484545519108214
BAP,2023-04-17,"""An excellent week for Bapcor Limited's (ASX:BAP) institutional owners who own 56% as one-year returns inch higher""",0.9526971578598022,0.0182911660522222,0.0290116649121046,0.35180188220736924
BEN,2023-04-07,"""Bendigo and Adelaide Bank's (ASX:BEN) 14% CAGR outpaced the company's earnings growth over the same three-year period""",0.9490410685539246,0.0310005880892276,0.0199584066867828,0.2948361851121684
BGA,2023-04-26,"""Calculating The Intrinsic Value Of Bega Cheese Limited (ASX:BGA)""",0.0516393892467021,0.014894749969244,0.9334658980369568,0.26048861860881434
BRG,2023-04-27,"""Calculating The Intrinsic Value Of Breville Group Limited (ASX:BRG)""",0.0437568053603172,0.0154463285580277,0.9407969117164612,0.2922749937876162
BSL,2023-04-23,"""BlueScope Steel's (ASX:BSL) three-year earnings growth trails the 32% YoY shareholder returns""",0.9368212819099426,0.011685143224895,0.0514935106039047,0.42636573956663426
BXB,2023-04-27,"""Is Brambles Limited's (ASX:BXB) Stock's Recent Performance Being Led By Its Attractive Financial Prospects?""",0.831630527973175,0.0505731590092182,0.1177963316440582,0.5167210996759881
BXB,2023-04-24,"""Are Industrial Products Stocks Lagging  AptarGroup (ATR) This Year?""",0.0178930778056383,0.9357446432113647,0.0463623367249965,-0.44999805209981614
CCP,2023-04-04,"""‘I didn’t bring my gun today’: Credit Suisse executives face shareholder anger at chaotic investor meeting""",0.0200772583484649,0.9137267470359802,0.0661960169672966,-0.27421088478988265
CGF,2023-04-28,"""Trade Alert: The Independent Non-Executive Chairman Of Challenger Limited (ASX:CGF), Duncan West, Has Just Spent AU$101k Buying 62% More Shares""",0.1321707516908645,0.0148738762363791,0.8529554009437561,0.30763863176025363
CHC,2023-04-19,"""Charter Hall Group's (ASX:CHC) five-year earnings growth trails the splendid shareholder returns""",0.9318988919258118,0.0157922282814979,0.0523088239133358,0.3633205814434043
CIA,2023-04-06,"""Is Champion Iron Limited (ASX:CIA) Trading At A 50% Discount?""",0.0447017364203929,0.0189016293734312,0.936396598815918,0.14370301614582542
CIA,2023-04-05,"""BTV Features: Champion Iron Limited, Defence Therapeutics, Nouveau Monde Graphite, Talisker Resources, Osisko Development & more on FOX Business News""",0.0441282466053962,0.0179680455476045,0.9379037022590636,0.14228612343245628
CIA,2023-04-05,"""Top Steel Stocks for Q2 2023""",0.0555035285651683,0.028139503672719,0.916356921195984,0.1390173358772637
CIA,2023-04-27,"""BTV Showcases: Champion Iron Limited, Nouveau Monde Graphite, TD Asset Management, and More""",0.0379423163831234,0.0148940421640872,0.9471636414527892,0.2942529295896562
CIA,2023-04-26,"""CHAMPION IRON REPORTS FY2023 FOURTH QUARTER AND ANNUAL PRODUCTION""",0.0419558994472026,0.0400843024253845,0.9179598093032836,0.25616156215955954
COH,2023-04-27,"""Cochlear (ASX:COH) shareholders have earned a 12% CAGR over the last three years""",0.8313338160514832,0.0105216791853308,0.1581445336341858,0.5165367421935407
CPU,2023-04-02,"""Is Computershare Limited (ASX:CPU) Potentially Undervalued?""",0.0937551036477088,0.7326626777648926,0.1735822409391403,-0.21541316058724072
CSL,2023-04-27,"""OTC Markets Group Welcomes CSL Limited to OTCQX""",0.1200168430805206,0.0077615757472813,0.8722215294837952,0.27097085347164923
CSL,2023-04-25,"""CSL Seqirus Proud to Attend and Present at 2023 Canadian Immunization Conference""",0.4716935157775879,0.0097417403012514,0.518564760684967,0.1332447854636855
CSL,2023-04-18,"""CSL Behring Receives FDA Approval for Hizentra® (Immune Globulin Subcutaneous [Human] 20% Liquid) 50mL Prefilled Syringe""",0.9406974911689758,0.0172150805592536,0.0420874878764152,0.3564520863615031
CTD,2023-04-26,"""Investing in Corporate Travel Management (ASX:CTD) three years ago would have delivered you a 117% gain""",0.882615864276886,0.0090700974687933,0.108314037322998,0.4925972930156435
CWY,2023-04-27,"""What Does Cleanaway Waste Management Limited's (ASX:CWY) Share Price Indicate?""",0.0222007110714912,0.0481677316129207,0.929631531238556,0.28880627331333
CWY,2023-04-04,"""Is Cleanaway Waste Management Limited's (ASX:CWY) Recent Performance Underpinned By Weak Financials?""",0.0160147324204444,0.9592711925506592,0.0247141178697347,-0.28787884705798616
DHG,2023-04-23,"""Pulling back 7.1% this week, Domain Holdings Australia's ASX:DHG) three-year decline in earnings may be coming into investors focus""",0.0131989745423197,0.9724905490875244,0.0143105201423168,-0.4425995226516683
DMP,2023-04-08,"""Domino's Pizza Group's (LON:DOM) Shareholders Will Receive A Bigger Dividend Than Last Year""",0.8612743616104126,0.0082910452038049,0.1304345726966858,0.27100685123263535
DOW,2023-04-20,"""Downer EDI Limited (ASX:DOW) Stock's On A Decline: Are Poor Fundamentals The Cause?""",0.0121007524430751,0.9607961177825928,0.0271031465381383,-0.386652801570861
EBO,2023-04-26,"""Estimating The Intrinsic Value Of EBOS Group Limited (NZSE:EBO)""",0.0850756615400314,0.0118211330845952,0.903103232383728,0.25201575543306953
ELD,2023-04-06,"""Could The Market Be Wrong About Elders Limited (ASX:ELD) Given Its Attractive Financial Prospects?""",0.0737295523285865,0.1706980168819427,0.7555723786354065,0.11595303727467769
EVN,2023-04-19,"""Investors in Evolution Mining (ASX:EVN) have unfortunately lost 24% over the last three years""",0.0106924111023545,0.9723178148269652,0.0169897843152284,-0.37907875724659246
FBU,2023-04-13,"""Is Fletcher Building Limited (NZSE:FBU) Trading At A 32% Discount?""",0.0512933507561683,0.021430904045701,0.9272757172584534,0.15746220652209977
FMG,2023-04-27,"""Does This Valuation Of Fortescue Metals Group Limited (ASX:FMG) Imply Investors Are Overpaying?""",0.0403970852494239,0.2031587362289428,0.7564441561698914,0.23500259013591013
GOZ,2023-04-13,"""Growthpoint Properties Australia (ASX:GOZ) investors are sitting on a loss of 24% if they invested a year ago""",0.0179020389914512,0.9256587028503418,0.0564392171800136,-0.31437523732021516
GPT,2023-04-21,"""Positive week for The GPT Group (ASX:GPT) institutional investors who lost 8.0% over the past year""",0.5425123572349548,0.4368203282356262,0.0206672828644514,0.22624522571489822
HVN,2023-04-18,"""With 43% ownership, insiders at Harvey Norman Holdings Limited (ASX:HVN) are pretty optimistic and have been buying recently""",0.765980064868927,0.0138916177675127,0.2201282083988189,0.290247603291209
IEL,2023-04-08,"""Returns On Capital At IDP Education (ASX:IEL) Paint A Concerning Picture""",0.2476293742656707,0.5244008898735046,0.2279697805643081,-0.16500692495069888
IGO,2023-04-14,"""Australia signs land deal for proposed battery material plant""",0.6353124380111694,0.012929712422192,0.3517579138278961,0.21980301885927603
ILU,2023-04-05,"""Should You Be Adding Iluka Resources (ASX:ILU) To Your Watchlist Today?""",0.0502824336290359,0.0129398526623845,0.936777651309967,0.14211529414161492
ILU,2023-04-17,"""Insiders who bought Iluka Resources Limited (ASX:ILU) last year must be regretting not buying more as market cap hits AU$4.9b""",0.1213647648692131,0.0884122475981712,0.7902230620384216,0.14590258735173947
IPL,2023-04-23,"""A number of insiders bought Incitec Pivot Limited (ASX:IPL) stock last year, which is great news for shareholders""",0.8976523876190186,0.0129168033599853,0.0894308760762214,0.40853920754303474
JBH,2023-04-16,"""JB Hi-Fi Limited's (ASX:JBH) Stock Is Going Strong: Is the Market Following Fundamentals?""",0.5617238879203796,0.0158277973532676,0.4224483370780945,0.2025990668628999
JHX,2023-04-28,"""James Hardie Industries (ASX:JHX) shareholders have earned a 19% CAGR over the last three years""",0.7367951273918152,0.0105199757963418,0.2526848316192627,0.5314853382196619
LFG,2023-04-08,"""The past year for Liberty Financial Group (ASX:LFG) investors has not been profitable""",0.1531265974044799,0.0130372839048504,0.8338360786437988,0.1311865882637531
LYC,2023-04-29,"""The total return for Lynas Rare Earths (ASX:LYC) investors has risen faster than earnings growth over the last three years""",0.9501792192459106,0.0150055922567844,0.0348151735961437,0.8648903976832898
MEZ,2023-04-13,"""Meridian Energy's (NZSE:MEL) investors will be pleased with their stellar 132% return over the last five years""",0.934769332408905,0.0152576519176363,0.0499729961156845,0.3174694191399187
MGR,2023-04-28,"""Mirvac Group's (ASX:MGR) On An Uptrend But Financial Prospects Look Pretty Weak: Is The Stock Overpriced?""",0.0114895375445485,0.9628401398658752,0.0256703738123178,-0.6945423474766671
MP1,2023-04-28,"""Investors bid Megaport (ASX:MP1) up AU$220m despite increasing losses YoY, taking five-year CAGR to 9.8%""",0.951521635055542,0.0231501404196023,0.0253283102065324,0.6863777720965942
MPL,2023-04-06,"""Those who invested in Medibank Private (ASX:MPL) five years ago are up 55%""",0.8954094648361206,0.0105437813326716,0.0940467342734336,0.274825946495701
MPL,2023-04-05,"""Australia's Medibank served with third class-action suit over cyber breach""",0.0286696031689643,0.8601348400115967,0.1111955046653747,-0.26097615718898476
MQG,2023-04-05,"""Macquarie posts record profits on higher income from commodities arm""",0.9441388845443726,0.027039598673582,0.0288215521723032,0.28646408269866486
NEC,2023-04-24,"""With 57% ownership of the shares, Nine Entertainment Co. Holdings Limited (ASX:NEC) is heavily dominated by institutional owners""",0.0453736931085586,0.0115268370136618,0.9430994987487792,0.22676749498495516
NST,2023-04-25,"""Despite lower earnings than five years ago, Northern Star Resources (ASX:NST) investors are up 134% since then""",0.9501211047172546,0.0323518700897693,0.0175270643085241,0.4882656607647135
NST,2023-04-04,"""With 52% ownership in Northern Star Resources Limited (ASX:NST), institutional investors have a lot riding on the business""",0.0979140400886535,0.013247974216938,0.8888380527496338,0.1333708735516506
NUF,2023-04-06,"""Nufarm (ASX:NUF) Could Be Struggling To Allocate Capital""",0.0113132484257221,0.955530047416687,0.0331566482782363,-0.2932786172127803
NUF,2023-04-03,"""Declining Stock and Decent Financials: Is The Market Wrong About Nufarm Limited (ASX:NUF)?""",0.0128445057198405,0.9525266885757446,0.0346287935972213,-0.2828758554841826
NUF,2023-04-01,"""Nufarm Limited's (ASX:NUF) Popularity With Investors Is Clear""",0.9233806133270264,0.0092716962099075,0.0673477426171302,0.2688945992929137
NXT,2023-04-01,"""Investing in NEXTDC (ASX:NXT) five years ago would have delivered you a 49% gain""",0.8485928773880005,0.0100418599322438,0.1413652002811432,0.24711591128809376
ORA,2023-04-22,"""Orora Limited's (ASX:ORA) Financials Are Too Obscure To Link With Current Share Price Momentum: What's In Store For the Stock?""",0.0225772839039564,0.1379426717758178,0.8394801020622253,0.18229078799660153
ORG,2023-04-19,"""UPDATE 2-Australia's Origin Energy to invest $400 million in battery project""",0.4775917530059814,0.010093824006617,0.5123144388198853,0.0998683341114597
ORG,2023-04-19,"""A Look At The Intrinsic Value Of Origin Energy Limited (ASX:ORG)""",0.0494592189788818,0.0141900340095162,0.9363507628440856,0.18252811895100482
ORI,2023-04-16,"""Is Orica Limited (ASX:ORI) Expensive For A Reason? A Look At Its Intrinsic Value""",0.0454051904380321,0.0205418933182954,0.9340529441833496,0.1684441938126318
PLS,2023-04-14,"""10 Undervalued Lithium Stocks to Buy Now""",0.3529142141342163,0.0819941014051437,0.5650916695594788,0.09775415013928798
PNI,2023-04-07,"""Pinnacle Investment Management Group Limited's (ASX:PNI) CEO Ian Macoun is the most upbeat insider, and their holdings increased by 5.9% last week""",0.9030492901802064,0.012422683648765,0.0845280215144157,0.28054803580911125
PNV,2023-04-18,"""PolyNovo Limited (ASX:PNV) Not Flying Under The Radar""",0.0269785076379776,0.0392548069357872,0.9337667226791382,0.1769129287568887
REA,2023-04-26,"""Is REA Group Limited's (ASX:REA) Stock's Recent Performance Being Led By Its Attractive Financial Prospects?""",0.8311474323272705,0.061093769967556,0.1077588349580764,0.4638722142126333
RIO,2023-04-08,"""Rio Tinto releases interactive map of tailings facilities in alignment with GISTM requirements""",0.1117376461625099,0.0102067627012729,0.8780556321144104,0.1381436059593549
RIO,2023-04-08,"""RPT-COLUMN-Rio Tinto counts the cost of producing green aluminium: Andy Home""",0.0537476278841495,0.0236059408634901,0.9226464033126832,0.1451590269652022
RMD,2023-04-08,"""S&P 500 Gains and Losses Today: Stocks Lose Ground as Hiring Slows""",0.0130232516676187,0.9648196697235109,0.0221571121364831,-0.3035882087679675
RMD,2023-04-08,"""ResMed Inc. (NYSE:RMD) Q4 2023 Earnings Call Transcript""",0.0281260795891284,0.0384314581751823,0.9334424138069152,0.1468575523946865
RMD,2023-04-08,"""ResMed's (RMD) Q4 Earnings Miss, Revenues Beat Estimates""",0.9429607391357422,0.0390719696879386,0.0179672967642545,0.29671012181455186
RMD,2023-04-08,"""Compared to Estimates, ResMed (RMD) Q4 Earnings: A Look at Key Metrics""",0.1011406332254409,0.022980460897088,0.8758789300918579,0.13780114762813242
RWC,2023-04-13,"""As Reliance Worldwide Corporation Limited (ASX:RWC) gains 4.8%, insiders who bought last year may be wishing they had bet higher""",0.3687885999679565,0.435976892709732,0.1952344924211502,-0.1480678987727419
S32,2023-04-15,"""South32 Limited's (ASX:S32) Stock Is Going Strong: Is the Market Following Fundamentals?""",0.5651622414588928,0.0181297250092029,0.4167080521583557,0.19947747410005104
S32,2023-04-02,"""Calculating The Fair Value Of South32 Limited (ASX:S32)""",0.0345439650118351,0.0207098517566919,0.9447461366653442,0.1388843443428222
SDF,2023-04-16,"""Investing in Steadfast Group (ASX:SDF) five years ago would have delivered you a 161% gain""",0.8581525087356567,0.0081585645675659,0.1336888819932937,0.30951309216983874
SEK,2023-04-25,"""The total return for SEEK (ASX:SEK) investors has risen faster than earnings growth over the last three years""",0.9500268697738647,0.017441339790821,0.0325317792594432,0.4882172335835121
SGM,2023-04-13,"""Sims (ASX:SGM) shareholder returns have been splendid, earning 162% in 3 years""",0.9538972973823548,0.019755033776164,0.0263477824628353,0.32396572118889677
SGP,2023-04-16,"""Bullish insiders bet AU$1.2m on Stockland (ASX:SGP)""",0.0511025413870811,0.0531354583799839,0.895762026309967,0.16153892914675483
SGR,2023-04-18,"""Star Entertainment sees weaker earnings, to cut roles amid worsening operations""",0.00869972538203,0.9706171154975892,0.0206831097602844,-0.36778932560706934
SKC,2023-04-23,"""Is Now An Opportune Moment To Examine SkyCity Entertainment Group Limited (NZSE:SKC)?""",0.0413500107824802,0.0237390957772731,0.9349109530448914,0.21274815571613534
SOL,2023-04-14,"""Be Sure To Check Out Washington H. Soul Pattinson and Company Limited (ASX:SOL) Before It Goes Ex-Dividend""",0.0291648209095001,0.0235115103423595,0.9473236799240112,0.1638757501238433
SUL,2023-04-28,"""At AU$13.51, Is Super Retail Group Limited (ASX:SUL) Worth Looking At Closely?""",0.0572617277503013,0.0153267541900277,0.9274115562438964,0.33449301326404635
SUL,2023-04-14,"""Investing in Super Retail Group (ASX:SUL) three years ago would have delivered you a 181% gain""",0.8072969913482666,0.0096531175076961,0.1830498725175857,0.2793055907575985
SUN,2023-04-08,"""Australia Blocks ANZ Group’s $3.2 Billion Suncorp Bank Deal""",0.0125074153766036,0.937986433506012,0.0495061315596103,-0.29514491685098915
SVW,2023-04-16,"""Seven Group Holdings' (ASX:SVW) investors will be pleased with their notable 80% return over the last three years""",0.9392057061195374,0.016041349619627,0.0447529517114162,0.3387468536483184
TAH,2023-04-19,"""Estimating The Intrinsic Value Of Tabcorp Holdings Limited (ASX:TAH)""",0.0908597186207771,0.0113090788945555,0.8978312611579895,0.1750192959065963
TLS,2023-04-25,"""Investors in Telstra Group (ASX:TLS) have seen notable returns of 60% over the past three years""",0.9510221481323242,0.0185735318809747,0.0304042603820562,0.48872870548212094
TWE,2023-04-08,"""China Scraps Australian Barley Tariffs as Trade Relations Thaw""",0.0568699799478054,0.7671634554862976,0.1759665757417678,-0.24139410357385468
VCX,2023-04-19,"""Shopping in the city has never felt so good: Vicinity Centres  reinvents the meaning of 'Retail Therapy'""",0.2605080604553222,0.0177331138402223,0.7217588424682617,0.14069650934211184
VEA,2023-04-14,"""Viva Energy Group (ASX:VEA) Is Looking To Continue Growing Its Returns On Capital""",0.9427049160003662,0.0120910368859767,0.0452040918171405,0.3261535175968297
WES,2023-04-18,"""Those who invested in Wesfarmers (ASX:WES) three years ago are up 64%""",0.9060201048851012,0.0110524883493781,0.082927405834198,0.34331202081812584
WOW,2023-04-25,"""Are Investors Undervaluing Woolworths Group Limited (ASX:WOW) By 35%?""",0.7952414751052856,0.1572967022657394,0.0474618151783943,0.4086732758402817
WTC,2023-04-18,"""A Look At The Fair Value Of WiseTech Global Limited (ASX:WTC)""",0.0684452131390571,0.0131053514778614,0.9184494018554688,0.1740108847861534
XRO,2023-04-18,"""Risks To Shareholder Returns Are Elevated At These Prices For Xero Limited (ASX:XRO)""",0.1450786590576172,0.033999003469944,0.820922315120697,0.1555332477829076
