Company,Date,Title,Positive,Negative,Neutral,ConfidenceScore
AIA,2023-02-24,"""Auckland International Airport First Half 2023 Earnings: EPS: NZ$0.003 (vs NZ$0.074 in 1H 2022)""",0.1113742962479591,0.3460434377193451,0.5425822734832764,0.15141046630467578
AIA,2023-02-15,"""UPDATE 4-Cyclone Gabrielle moves away from New Zealand, recovery efforts begin""",0.5386306047439575,0.2776695191860199,0.1836999058723449,0.19889978572949946
AIA,2023-02-13,"""Auckland International Airport (NZSE:AIA) May Have Issues Allocating Its Capital""",0.01137201115489,0.8962177634239197,0.0924102589488029,-0.3163255479168522
ALD,2023-02-20,"""Ampol Full Year 2022 Earnings: Revenues Beat Expectations, EPS Lags""",0.8174262642860413,0.1615648865699768,0.0210089441388845,0.35500371594221686
ALL,2023-02-08,"""Is It Too Late To Consider Buying Aristocrat Leisure Limited (ASX:ALL)?""",0.0284818075597286,0.0996374785900116,0.8718807697296143,0.14103345115534477
ALQ,2023-02-20,"""Could The Market Be Wrong About ALS Limited (ASX:ALQ) Given Its Attractive Financial Prospects?""",0.072637915611267,0.2303749918937683,0.6969870328903198,0.1513488111711931
ALU,2023-02-08,"""Investors in Altium (ASX:ALU) have seen decent returns of 98% over the past five years""",0.9511900544166564,0.0176978949457407,0.0311120022088289,0.30772468148511506
ALU,2023-02-23,"""Altium Korea Office Officially Opens""",0.1147310361266136,0.0117451129481196,0.8735238909721375,0.22445123979547815
ALX,2023-02-24,"""Atlas Arteria Full Year 2022 Earnings: Misses Expectations""",0.2744991779327392,0.3384920358657837,0.3870087563991546,0.1079968497573756
AMC,2023-02-08,"""Amcor to report Full Year 2023 results""",0.0233862791210412,0.0405815653502941,0.9360321760177612,0.15141043679306201
AMC,2023-02-08,"""2 Attractively Valued Dividend Aristocrats""",0.3002172708511352,0.0112875765189528,0.6884950995445251,0.11136940205989372
ANN,2023-02-16,"""Ansell Limited (ASX:ANN) Passed Our Checks, And It's About To Pay A US$0.20 Dividend""",0.2794729769229889,0.0642546340823173,0.6562724113464355,0.1243384150813639
ANN,2023-02-15,"""Ansell First Half 2023 Earnings: Misses Expectations""",0.0547265596687793,0.9196011424064636,0.0256722625344991,-0.33958053732983773
ANN,2023-02-14,"""Quite a few insiders invested in Ansell Limited (ASX:ANN) last year which is positive news for shareholders""",0.9287359714508056,0.0145796025171875,0.0566844679415226,0.33497069507681776
APX,2023-02-05,"""Appen Teams with NVIDIA to Enable Customized AI Solutions for Enterprises""",0.6710947155952454,0.0072299735620617,0.3216753005981445,0.20848729559883655
APX,2023-02-03,"""Appen Launches Three New Products to Build Trustworthy Generative AI Applications""",0.621995747089386,0.0083922706544399,0.3696119785308838,0.1887216425986082
APX,2023-02-27,"""One Appen Limited (ASX:APX) insider upped their stake by 50% in the previous year""",0.9522899389266968,0.0165909193456172,0.0311191901564598,0.8668116575331546
ASX,2023-02-18,"""ASX's (ASX:ASX) Dividend Will Be Reduced To A$1.16""",0.0225994419306516,0.6143141984939575,0.3630862832069397,-0.2472182198660733
AZJ,2023-02-15,"""How Did Aurizon Holdings Limited's (ASX:AZJ) 9.0% ROE Fare Against The Industry?""",0.0991976633667945,0.1515431404113769,0.7492591738700867,0.1383392327005476
AZJ,2023-02-13,"""Australia's Aurizon cuts earnings forecast on prolonged wet weather""",0.010204772464931,0.9633741974830629,0.0264210756868124,-0.3400288225749468
BAP,2023-02-04,"""Here's What To Make Of Bapcor's (ASX:BAP) Decelerating Rates Of Return""",0.031872984021902,0.0309370812028646,0.9371899366378784,0.14382476481298467
BAP,2023-02-20,"""Bapcor (ASX:BAP) Is Increasing Its Dividend To A$0.105""",0.9495010375976562,0.0161014199256896,0.0343975685536861,0.4123630611900741
BAP,2023-02-17,"""Bapcor First Half 2023 Earnings: EPS: AU$0.16 (vs AU$0.17 in 1H 2022)""",0.0889257341623306,0.4313786923885345,0.4796956181526184,0.09350976399537195
BEN,2023-02-22,"""Bendigo and Adelaide Bank (ASX:BEN) Is Increasing Its Dividend To A$0.29""",0.94595205783844,0.0177026372402906,0.0363453812897205,0.4549067809207425
BEN,2023-02-20,"""Bendigo and Adelaide Bank First Half 2023 Earnings: EPS: AU$0.44 (vs AU$0.58 in 1H 2022)""",0.1475436985492706,0.4332579970359802,0.4191982448101043,-0.18816155735318163
BGA,2023-02-25,"""Bega Cheese Limited Just Beat Analyst Forecasts, And Analysts Have Been Updating Their Predictions""",0.9356461763381958,0.0268407594412565,0.0375130251049995,0.5813496557460439
BGA,2023-02-24,"""Bega Cheese First Half 2023 Earnings: EPS: AU$0.024 (vs AU$0.093 in 1H 2022)""",0.0792761892080307,0.3556716442108154,0.5650521516799927,0.15768080520412556
BGA,2023-02-01,"""Bega Cheese Limited (ASX:BGA) insiders placed bullish bets worth AU$65m in the last 12 months""",0.0424811020493507,0.8347935080528259,0.1227253302931785,-0.2479121378700425
BOQ,2023-02-20,"""Investors five-year losses continue as Bank of Queensland (ASX:BOQ) dips a further 3.0% this week, earnings continue to decline""",0.0096777901053428,0.9755034446716307,0.0148187363520264,-0.42365576309850334
BPT,2023-02-22,"""Beach Energy Limited (ASX:BPT) Goes Ex-Dividend Soon""",0.0311071295291185,0.211922600865364,0.756970226764679,0.18201286537566608
BPT,2023-02-14,"""Beach Energy First Half 2023 Earnings: EPS: AU$0.091 (vs AU$0.093 in 1H 2022)""",0.0607606247067451,0.3889028131961822,0.5503365397453308,0.09924597458882259
BRG,2023-02-15,"""Breville Group First Half 2023 Earnings: Misses Expectations""",0.0698174089193344,0.8675617575645447,0.0626208335161209,-0.32036398631437346
BSL,2023-02-22,"""BlueScope Steel Limited Just Beat EPS By 92%: Here's What Analysts Think Will Happen Next""",0.0989839285612106,0.0223688837140798,0.8786471486091614,0.2112699806649442
BSL,2023-02-21,"""BlueScope Steel First Half 2023 Earnings: Beats Expectations""",0.9383009076118468,0.0227321628481149,0.0389669947326183,0.42703914624393347
BXB,2023-02-26,"""Brambles (ASX:BXB) Is Paying Out A Larger Dividend Than Last Year""",0.8937150835990906,0.056942880153656,0.0493420995771884,0.6446791595380367
BXB,2023-02-24,"""Australian pallets maker Brambles hikes annual profit outlook; shares jump""",0.1294714212417602,0.8394936919212341,0.0310348849743604,-0.4685303503839797
CAR,2023-02-14,"""Is Now The Time To Put carsales.com (ASX:CAR) On Your Watchlist?""",0.024722333997488,0.0627118200063705,0.91256582736969,0.1645692742038732
CBA,2023-02-08,"""Australians are so mad about the return to office, they’re taking companies to court to stop it""",0.0126273548230528,0.9042209386825562,0.0831517204642295,-0.2925294467244052
CBA,2023-02-17,"""Commonwealth Bank of Australia's (ASX:CBA) Upcoming Dividend Will Be Larger Than Last Year's""",0.4850876033306122,0.0163921955972909,0.4985202252864837,0.09717935050769504
CBA,2023-02-14,"""Australia's CBA posts record HY profit, outlook hits shares""",0.8671035766601562,0.0905010849237442,0.042395357042551,0.31274150749617263
CDA,2023-02-08,"""Zetron Expands Critical Communications Technology Portfolio and Global Reach with Acquisition of ‘Eagle’ Business Unit from NEC""",0.7541857957839966,0.0067901061847805,0.2390240728855133,0.24399075948135182
CDA,2023-02-18,"""Four Days Left Until Codan Limited (ASX:CDA) Trades Ex-Dividend""",0.0162314008921384,0.0657778531312942,0.9179908037185668,0.1847133379833172
CDA,2023-02-16,"""Zetron Acquires GeoConex Corporation""",0.0502194836735725,0.0164935272186994,0.9332869648933412,0.1768220330835713
CGF,2023-02-17,"""It Might Not Be A Great Idea To Buy Challenger Limited (ASX:CGF) For Its Next Dividend""",0.047731302678585,0.0185578055679798,0.9337108731269836,0.18201351040533853
CHC,2023-02-21,"""Charter Hall Group First Half 2023 Earnings: EPS: AU$0.48 (vs AU$1.14 in 1H 2022)""",0.0706167072057724,0.4373510479927063,0.4920322000980377,0.11196675232318479
CHC,2023-02-15,"""Charter Hall Social Infrastructure REIT First Half 2023 Earnings: EPS: AU$0.11 (vs AU$0.57 in 1H 2022)""",0.1161683723330497,0.5026247501373291,0.3812068402767181,-0.18560392637210144
CHC,2023-02-14,"""Charter Hall Social Infrastructure REIT's (ASX:CQE) largest shareholders are individual investors with 52% ownership, institutions own 46%""",0.0323556438088417,0.0150351682677865,0.9526091814041138,0.17179056773962623
CHC,2023-02-02,"""Here's Why We Think Charter Hall Group (ASX:CHC) Might Deserve Your Attention Today""",0.2261459976434707,0.0088128121569752,0.7650412321090698,0.11479505981294719
CNU,2023-02-22,"""Chorus' (NZSE:CNU) Shareholders Will Receive A Bigger Dividend Than Last Year""",0.8360735774040222,0.009204052388668,0.1547224372625351,0.40206640131302596
COH,2023-02-24,"""Cochlear announces 2023 winners of annual scholarships""",0.2515813708305359,0.0155329396948218,0.7328856587409973,0.2045156370951808
COH,2023-02-22,"""Cochlear announces audio streaming from Amazon Fire TV devices for hearing implant users""",0.0752747505903244,0.0097719114273786,0.914953351020813,0.21999977702707765
COL,2023-02-06,"""Australia's Coles to take $17 million provision to compensate underpaid staff""",0.9138034582138062,0.026911960914731,0.0592844821512699,0.2875355506844135
COL,2023-02-21,"""Coles Group First Half 2023 Earnings: EPS Beats Expectations, Revenues Lag""",0.0453995913267135,0.9352125525474548,0.0193878225982189,-0.4256335752812529
COL,2023-02-20,"""Australia's Coles H1 profit beats f'casts, but cost pressures loom""",0.3712703287601471,0.6038991808891296,0.0248305723071098,-0.26227008188604267
CSL,2023-02-05,"""Topline Results from Two-Year Primary Efficacy Endpoint in Pivotal Phase 3 DUPLEX Study of Sparsentan in Focal Segmental Glomerulosclerosis""",0.6779433488845825,0.0102323442697525,0.3118243515491485,0.2106149431571631
CSR,2023-02-28,"""CSR (ASX:CSR) sheds 3.3% this week, as yearly returns fall more in line with earnings growth""",0.0099519873037934,0.9747899770736694,0.0152580691501498,-1.4063246658324493
CTD,2023-02-16,"""Corporate Travel Management First Half 2023 Earnings: Revenues Beat Expectations, EPS Lags""",0.7532519698143005,0.2228660732507705,0.0238819289952516,0.28542463301625787
CTD,2023-02-15,"""Australia’s Corporate Travel Management Staffs Up Anticipating Busier Times""",0.0782616809010505,0.8802825212478638,0.0414557866752147,-0.32506137474466973
CWY,2023-02-03,"""A number of insiders bought Cleanaway Waste Management Limited (ASX:CWY) stock last year, which is great news for shareholders""",0.8893810510635376,0.0123191913589835,0.0982998609542846,0.26984984003221274
CWY,2023-02-16,"""Cleanaway Waste Management's (ASX:CWY) investors will be pleased with their favorable 94% return over the last five years""",0.9429807662963868,0.0175313372164964,0.0394878834486007,0.3573172722374552
CWY,2023-02-01,"""Cleanaway Waste Management Limited (ASX:CWY) is favoured by institutional owners who hold 55% of the company""",0.073246993124485,0.0089378207921981,0.9178152084350586,0.13628372064339017
DEG,2023-02-08,"""Novo Progresses ASX Dual Listing With Lodgement of Prospectus""",0.0583096928894519,0.0120522398501634,0.9296380877494812,0.15037614361126939
DHG,2023-02-18,"""Domain Holdings Australia First Half 2023 Earnings: Revenues Beat Expectations, EPS Lags""",0.5172480940818787,0.4548383057117462,0.0279136225581169,0.2081559458686336
DMP,2023-02-08,"""Here's What's Concerning About Domino's Pizza Enterprises' (ASX:DMP) Returns On Capital""",0.0298488847911357,0.0829845294356346,0.8871665596961975,0.14350604578923207
DMP,2023-02-08,"""U.S. fast-food chains add automation to boost speed""",0.6414651870727539,0.0168263297528028,0.3417085409164428,0.20752390067493995
DMP,2023-02-08,"""REFILE-U.S. fast-food chains add automation to boost speed""",0.6970410346984863,0.0128510259091854,0.2901079058647156,0.22550354620370036
DMP,2023-02-08,"""The Zacks Analyst Blog Highlights ServiceNow, Domino's Pizza , Hubbell, Brown & Brown and On Holding""",0.0374199301004409,0.0247699934989213,0.9378100633621216,0.15169802380799102
EBO,2023-02-22,"""EBOS Group First Half 2023 Earnings: EPS: AU$0.70 (vs AU$0.61 in 1H 2022)""",0.1016599237918853,0.411949098110199,0.4863910377025604,0.11695232300438681
ELD,2023-02-08,"""Elders (ASX:ELD) Will Be Hoping To Turn Its Returns On Capital Around""",0.9031840562820436,0.0081019019708037,0.088714100420475,0.29219399924474143
ELD,2023-02-23,"""Elders (ASX:ELD) Might Become A Compounding Machine""",0.0254131238907575,0.3139963746070862,0.6605904698371887,0.16973817371729305
EML,2023-02-22,"""EML Payments First Half 2023 Earnings: AU$0.35 loss per share (vs AU$0.033 loss in 1H 2022)""",0.0116640496999025,0.9696530103683472,0.0186829529702663,-0.4663045298138231
EML,2023-02-20,"""Shareholders in EML Payments (ASX:EML) have lost 87%, as stock drops 11% this past week""",0.0079455245286226,0.9747341871261596,0.0173202622681856,-0.42332167879134275
FBU,2023-02-15,"""Fletcher Building First Half 2023 Earnings: EPS: NZ$0.12 (vs NZ$0.21 in 1H 2022)""",0.0870615988969802,0.5770837664604187,0.3358546495437622,-0.21309936064905238
FLT,2023-02-23,"""Flight Centre Travel Group First Half 2023 Earnings: AU$0.099 loss per share (vs AU$0.97 loss in 1H 2022)""",0.010791178792715,0.9689298272132874,0.0202789045870304,-0.49793143207751733
FLT,2023-02-22,"""FCM Travel Business Trip Sales Rise Everywhere — Except Asia""",0.9006502628326416,0.0250713657587766,0.0742783546447753,0.4331212225879979
FLT,2023-02-22,"""Australia’s Flight Centre Bolsters Online to Complement In-Store Sales""",0.9275575876235962,0.010230385698378,0.0622120276093483,0.44606091060116415
FMG,2023-02-21,"""Is This a Good Time to Invest in Dividend Stocks?""",0.0845872536301612,0.0130917094647884,0.9023210406303406,0.20533200154812106
FMG,2023-02-16,"""Fortescue Metals Group First Half 2023 Earnings: EPS Misses Expectations""",0.1234664395451545,0.124431200325489,0.7521023154258728,0.1424945011587755
FMG,2023-02-15,"""Australia's Fortescue FFI sees Texas potential among 5 key projects""",0.7777252793312073,0.0074968030676245,0.2147779166698455,0.2871901263184351
FPH,2023-02-21,"""As Fisher & Paykel Healthcare Corporation Limited (NZSE:FPH) hits NZ$15b market cap, insiders may be dismayed about not purchasing higher quantities""",0.0166634283959865,0.9589118957519532,0.0244247373193502,-0.43641961119626616
GMG,2023-02-19,"""12 Most Profitable Real Estate Stocks Now""",0.1286610662937164,0.0220849215984344,0.8492539525032043,0.1770832033694523
GOZ,2023-02-17,"""Growthpoint Properties Australia First Half 2023 Earnings: FFO per share: AU$0.2 (vs AU$0.14 in 1H 2022)""",0.1250246167182922,0.2459639608860016,0.6290113925933838,0.12261672745381216
GPT,2023-02-17,"""The GPT Group (ASX:GPT) insiders recover some losses but still AU$50k away from matching original investment""",0.0294218063354492,0.960054337978363,0.0105239460244774,-0.3742975802565177
HVN,2023-02-26,"""Investors in Harvey Norman Holdings (ASX:HVN) have unfortunately lost 12% over the last year""",0.0095351664349436,0.973708987236023,0.0167559627443552,-0.7023825635772126
IAG,2023-02-15,"""Insurance Australia Group's (ASX:IAG) Dividend Will Be A$0.06""",0.0371523052453994,0.0158121660351753,0.947035551071167,0.17485561210898376
IAG,2023-02-13,"""Insurance Australia Group First Half 2023 Earnings: EPS Misses Expectations""",0.1162328794598579,0.1390901356935501,0.7446770071983337,0.13141915499596735
IEL,2023-02-24,"""IDP Education First Half 2023 Earnings: EPS: AU$0.29 (vs AU$0.18 in 1H 2022)""",0.0779930278658866,0.5524665713310242,0.3695403933525085,-0.30833746427417724
IEL,2023-02-01,"""With 78% institutional ownership, IDP Education Limited (ASX:IEL) is a favorite amongst the big guns""",0.2827067673206329,0.0070744878612458,0.7102187275886536,0.10545832077835383
ILU,2023-02-26,"""Iluka Resources' (ASX:ILU) Dividend Will Be Increased To A$0.20""",0.907778263092041,0.0104876961559057,0.0817340612411499,0.6548235991948421
IPL,2023-02-23,"""Investing in Incitec Pivot (ASX:IPL) three years ago would have delivered you a 35% gain""",0.858583390712738,0.0094064213335514,0.1320101767778396,0.4412245812734761
JBH,2023-02-27,"""Why The 43% Return On Capital At JB Hi-Fi (ASX:JBH) Should Have Your Attention""",0.1897099167108535,0.0095511088147759,0.8007389903068542,0.3644320196334328
JBH,2023-02-13,"""JB Hi-Fi First Half 2023 Earnings: In Line With Expectations""",0.9358949661254884,0.0276724025607109,0.0364326238632202,0.33032985958819433
LLC,2023-02-03,"""Lendlease Group (ASX:LLC) Shares Could Be 36% Below Their Intrinsic Value Estimate""",0.0074906619265675,0.9517974853515624,0.040711909532547,-0.2887878023239249
LLC,2023-02-22,"""Investors in Lendlease Global Commercial REIT (SGX:JYEU) have unfortunately lost 4.7% over the last three years""",0.0094455871731042,0.9740251898765564,0.0165292229503393,-0.4684071037119463
LYC,2023-02-08,"""World battles to loosen China's grip on vital rare earths for clean energy transition""",0.2194937169551849,0.0788229927420616,0.7016832828521729,0.11350269260938442
LYC,2023-02-08,"""INSIGHT-World battles to loosen China's grip on vital rare earths for clean energy transition""",0.3444760739803314,0.0687004774808883,0.5868234038352966,0.09492321970501122
LYC,2023-02-27,"""UPDATE 4-Lynas Rare Earths' production disruption concerns persist""",0.0178254544734954,0.9024089574813844,0.0797655582427978,-0.8214080315589859
LYC,2023-02-26,"""CORRECTED-UPDATE 3-Lynas Rare Earths' production disruption concerns persist""",0.0197428204119205,0.8439875245094299,0.1362696886062622,-0.6088083080909535
LYC,2023-02-13,"""We Think Lynas Rare Earths (ASX:LYC) Might Have The DNA Of A Multi-Bagger""",0.1612903177738189,0.0076805562712252,0.8310291171073914,0.14665840799648977
MCY,2023-02-22,"""Mercury NZ First Half 2023 Earnings: EPS: NZ$0.17 (vs NZ$0.31 in 1H 2022)""",0.0816671624779701,0.5359178185462952,0.3824149966239929,-0.25772199304692384
MFG,2023-02-17,"""Magellan Financial Group Reports Second Quarter 2023 Earnings""",0.019619507715106,0.0851117447018623,0.8952687382698059,0.17451976891189577
MGR,2023-02-21,"""Insider Buying: The Mirvac Group (ASX:MGR) Independent Non-Executive Director Just Bought AU$73k Worth Of Shares""",0.1052117049694061,0.015131046064198,0.8796572685241699,0.20017463794952914
MIN,2023-02-28,"""Mineral Resources Limited's (ASX:MIN) Fundamentals Look Pretty Strong: Could The Market Be Wrong About The Stock?""",0.1564246416091919,0.0603940412402153,0.7831813097000122,0.5649458958105655
MIN,2023-02-22,"""UPDATE 1-Albemarle restructures joint venture with Australia's Mineral Resources""",0.7821910381317139,0.0128411566838622,0.2049677968025207,0.3761543772468046
MIN,2023-02-22,"""Albemarle Corporation Announces Agreements for Restructure of MARBL Joint Venture in Australia and Investment by Mineral Resources Limited in Albemarle Conversion Assets in China""",0.8264436721801758,0.0124778850004076,0.1610784381628036,0.39743539580946796
MP1,2023-02-27,"""Megaport Limited's (ASX:MP1) recent 7.6% pullback adds to one-year year losses, institutional owners may take drastic measures""",0.0179604552686214,0.9509484171867372,0.0310911294072866,-0.8655905518220707
MPL,2023-02-26,"""Medibank Private Limited Just Beat Analyst Forecasts, And Analysts Have Been Updating Their Predictions""",0.9324356317520142,0.0244122762233018,0.0431520640850067,0.6726101309383993
MPL,2023-02-24,"""Medibank Private First Half 2023 Earnings: EPS Beats Expectations, Revenues Lag""",0.0758079811930656,0.904730498790741,0.019461465999484,-0.5049397055401229
MPL,2023-02-23,"""Australia's Medibank posts profit, policyholder growth; shares jump""",0.9465736150741576,0.0229231547564268,0.0305032450705766,0.48644261171755204
MTS,2023-02-24,"""One Metcash Limited (ASX:MTS) insider upped their stake in the previous year""",0.8514880537986755,0.0192833114415407,0.1292286962270736,0.47522453120648095
NAB,2023-02-15,"""NAB says rates will soften economy, house prices as profit jumps""",0.8763262629508972,0.0311066024005413,0.0925671458244323,0.32360044972365043
NEC,2023-02-26,"""Don't Race Out To Buy Nine Entertainment Co. Holdings Limited (ASX:NEC) Just Because It's Going Ex-Dividend""",0.0441361404955387,0.0661823526024818,0.8896815180778503,0.32088477852536984
NEC,2023-02-02,"""Nine Entertainment Co. Holdings Limited's (ASX:NEC) Intrinsic Value Is Potentially 100% Above Its Share Price""",0.5265799164772034,0.0126561988145113,0.4607638418674469,0.15802749047042025
NHF,2023-02-25,"""Four Days Left Until nib holdings limited (ASX:NHF) Trades Ex-Dividend""",0.0157066602259874,0.0648723766207695,0.9194208979606628,0.285634161733564
NHF,2023-02-22,"""nib holdings' (ASX:NHF) Upcoming Dividend Will Be Larger Than Last Year's""",0.289446622133255,0.0157786682248115,0.6947747468948364,0.16705801364667755
NST,2023-02-22,"""Northern Star Resources (ASX:NST) Is Increasing Its Dividend To A$0.11""",0.9492833614349364,0.0178210251033306,0.0328957363963127,0.45650879931352945
NST,2023-02-21,"""Northern Star Resources First Half 2023 Earnings: EPS Misses Expectations""",0.1560718417167663,0.358121782541275,0.4858064353466034,0.11055001850005823
NUF,2023-02-02,"""Is Nufarm Limited (ASX:NUF) Trading At A 25% Discount?""",0.0558650754392147,0.0184649918228387,0.9256699681282043,0.1388975324445998
NWL,2023-02-17,"""Netwealth Group (ASX:NWL) Is Increasing Its Dividend To A$0.11""",0.9480891227722168,0.0175035055726766,0.0344074815511703,0.36963268690439793
NWL,2023-02-16,"""Netwealth Group First Half 2023 Earnings: Beats Expectations""",0.8980910778045654,0.0622422583401203,0.0396667160093784,0.34030752864906344
NXT,2023-02-28,"""NEXTDC First Half 2023 Earnings: AU$0.006 loss per share (vs AU$0.023 profit in 1H 2022)""",0.010971188545227,0.9713790416717528,0.0176497753709554,-1.4014037262433117
ORA,2023-02-08,"""Orora Visual Invests in a More Sustainable Litho Plate-Making Technology""",0.4770739078521728,0.0068650632165372,0.5160610675811768,0.08347686506545605
ORA,2023-02-24,"""Why It Might Not Make Sense To Buy Orora Limited (ASX:ORA) For Its Upcoming Dividend""",0.0340506322681903,0.0248493272811174,0.941100001335144,0.2626189556962684
ORG,2023-02-22,"""Origin Energy (ASX:ORG) delivers shareholders favorable 43% return over 1 year, surging 11% in the last week alone""",0.9484192728996276,0.0235677994787693,0.0280130226165056,0.4560932605652698
ORG,2023-02-22,"""Origin Energy (ASX:ORG) Is Increasing Its Dividend To A$0.165""",0.9492269158363342,0.0160491149872541,0.034723974764347,0.4564816547184683
ORG,2023-02-21,"""UPDATE 4-Brookfield consortium trims offer for Australia's Origin Energy to $10.5 bln""",0.8583539128303528,0.0875463262200355,0.0540997050702571,0.39065370089341
ORG,2023-02-15,"""UPDATE 4-Australia's Origin Energy says $11 bln Brookfield bid remains in play""",0.0894955247640609,0.0278329569846391,0.8826714754104614,0.1629717711752912
ORI,2023-02-15,"""Orica (ASX:ORI) earnings and shareholder returns have been trending downwards for the last three years, but the stock increases 3.5% this past week""",0.2014608681201934,0.7775948643684387,0.0209442488849163,-0.28714196806689474
PLS,2023-02-24,"""Pilbara Minerals First Half 2023 Earnings: EPS: AU$0.42 (vs AU$0.039 in 1H 2022)""",0.0860019922256469,0.5755575299263,0.338440477848053,-0.3212247736434556
PLS,2023-02-15,"""An Intrinsic Calculation For Pilbara Minerals Limited (ASX:PLS) Suggests It's 24% Undervalued""",0.0300272963941097,0.9414154887199402,0.0285572744905948,-0.3476359073169221
PMV,2023-02-02,"""When Should You Buy Premier Investments Limited (ASX:PMV)?""",0.0326380655169487,0.0220813453197479,0.9452806115150452,0.1418401254527657
PNI,2023-02-02,"""Pinnacle Investment Management Group First Half 2023 Earnings: EPS: AU$0.16 (vs AU$0.21 in 1H 2022)""",0.0683777779340744,0.505452036857605,0.4261702001094818,-0.15168697938981807
PNV,2023-02-24,"""PolyNovo First Half 2023 Earnings: AU$0.006 loss per share (vs AU$0.002 profit in 1H 2022)""",0.011690579354763,0.9670065641403198,0.0213028602302074,-0.5396966393915228
QBE,2023-02-20,"""QBE Insurance Group's (ASX:QBE) Dividend Will Be Increased To $0.30""",0.8559891581535339,0.0091243563219904,0.1348865181207656,0.3717513679550897
QBE,2023-02-19,"""Had insiders known QBE Insurance Group Limited (ASX:QBE) would hit AU$21b they might have invested more last year""",0.6666058301925659,0.0209820345044136,0.3124121725559234,0.2779962235025508
QUB,2023-02-26,"""What Does Qube Holdings Limited's (ASX:QUB) Share Price Indicate?""",0.0202744789421558,0.0563235431909561,0.923401951789856,0.33304685414860374
REH,2023-02-23,"""Reece First Half 2023 Earnings: EPS Misses Expectations""",0.1477259993553161,0.6206451058387756,0.2316288650035858,-0.31894849109044526
RIO,2023-02-08,"""WRAPUP 1-Major global firms warn of slow China sales as post-pandemic surge fades""",0.0152962319552898,0.9628890156745912,0.0218148007988929,-0.3115094762378446
RMD,2023-02-08,"""Why Earnings Season Could Be Great for ResMed (RMD)""",0.2599231600761413,0.0165808200836181,0.7234960198402405,0.11703107135493818
RMD,2023-02-08,"""6 big analyst picks: Citi says 'we were wrong' on AMD, calls stock a buy""",0.1420724689960479,0.0419959314167499,0.8159315586090088,0.13198323396084805
RRL,2023-02-24,"""Regis Resources First Half 2023 Earnings: AU$0.04 loss per share (vs AU$0.035 profit in 1H 2022)""",0.0161846317350864,0.9637140035629272,0.0201013907790184,-0.5378590263447163
RRL,2023-02-14,"""Shareholders in Regis Resources (ASX:RRL) are in the red if they invested three years ago""",0.0232876352965831,0.0959661304950714,0.8807462453842163,0.15883103006217286
RWC,2023-02-14,"""Are Strong Financial Prospects The Force That Is Driving The Momentum In Reliance Worldwide Corporation Limited's ASX:RWC) Stock?""",0.2612642645835876,0.009938676841557,0.7287970781326294,0.13142899130453886
S32,2023-02-18,"""South32 Limited Recorded A 8.5% Miss On Revenue: Analysts Are Revisiting Their Models""",0.0091564310714602,0.9451107382774352,0.045732844620943,-0.3803405405020214
S32,2023-02-13,"""Are Basic Materials Stocks Lagging  South32 (SOUHY) This Year?""",0.0231974814087152,0.9119850397109984,0.0648175030946731,-0.3218907046390443
SCG,2023-02-27,"""Scentre Group's (ASX:SCG) Stock's Been Going Strong: Could Weak Financials Mean The Market Will Correct Its Share Price?""",0.2022065371274948,0.7609597444534302,0.036833718419075,-0.692655409285446
SDF,2023-02-23,"""Steadfast Group (ASX:SDF) Is Paying Out A Larger Dividend Than Last Year""",0.9253414273262024,0.0353938862681388,0.0392646864056587,0.47553142562899453
SEK,2023-02-23,"""SEEK (ASX:SEK) Will Pay A Larger Dividend Than Last Year At A$0.24""",0.8487110137939453,0.0154452193528413,0.1358436942100525,0.4361511831396591
SGP,2023-02-07,"""Stockland's (ASX:SGP) Stock Has Shown Weakness Lately But Financial Prospects Look Decent: Is The Market Wrong?""",0.027161993086338,0.9300002455711364,0.0428377427160739,-0.29660403800028917
SGR,2023-02-22,"""Star Entertainment raising $545 million after record loss, suspends dividends""",0.0127771720290184,0.8959437012672424,0.0912791192531585,-0.4308578449113179
SGR,2023-02-22,"""Star to raise $544.24 million in equity amid regulatory uncertainties""",0.2360695749521255,0.0549128390848636,0.7090175747871399,0.1704826898414211
SGR,2023-02-14,"""Star Entertainment shares extend fall on impairment charge warning""",0.0084278173744678,0.9665088653564452,0.025063307955861,-0.3485943867562406
SHL,2023-02-18,"""Sonic Healthcare (ASX:SHL) Will Pay A Larger Dividend Than Last Year At A$0.42""",0.8540483713150024,0.0147447865456342,0.1312068998813629,0.3436943481912552
SHL,2023-02-17,"""Sonic Healthcare First Half 2023 Earnings: Revenues Miss Expectations""",0.106590025126934,0.8716616034507751,0.0217483751475811,-0.3398357947750812
SKC,2023-02-15,"""SkyCity Entertainment Group First Half 2023 Earnings: EPS: NZ$0.03 (vs NZ$0.045 loss in 1H 2022)""",0.0797910243272781,0.4608999788761139,0.4593090116977691,-0.1701962462470311
SPK,2023-02-22,"""Spark New Zealand First Half 2023 Earnings: EPS: NZ$0.45 (vs NZ$0.096 in 1H 2022)""",0.1043370515108108,0.4848039448261261,0.4108590483665466,-0.2331414156680196
SUL,2023-02-17,"""Here's Why Super Retail Group (ASX:SUL) Has Caught The Eye Of Investors""",0.2368122935295105,0.0098515981808304,0.7533361315727234,0.1468520478545199
SUL,2023-02-17,"""Super Retail Group First Half 2023 Earnings: EPS: AU$0.64 (vs AU$0.49 in 1H 2022)""",0.0995651260018348,0.4853332042694092,0.4151016473770141,-0.18921746071030843
SVW,2023-02-04,"""Returns At Seven Group Holdings (ASX:SVW) Are On The Way Up""",0.8511742949485779,0.0624047443270683,0.0864209458231926,0.26124894858562525
SVW,2023-02-17,"""Seven Group Holdings (ASX:SVW) Will Pay A Dividend Of A$0.23""",0.039025355130434,0.0155489053577184,0.9454256892204284,0.18429714537445904
SVW,2023-02-16,"""Seven Group Holdings First Half 2023 Earnings: EPS: AU$0.82 (vs AU$2.88 in 1H 2022)""",0.0750586614012718,0.4822396039962768,0.4427016973495483,-0.18273176508317132
TAH,2023-02-04,"""Tabcorp Holdings Limited's (ASX:TAH) largest shareholders are retail investors with 59% ownership, institutions own 39%""",0.0292895454913377,0.0173200983554124,0.95339035987854,0.14631094394420519
TAH,2023-02-24,"""The MD, CEO & Executive Director of Tabcorp Holdings Limited (ASX:TAH), Adam Rytenskild, Just Bought 8.8% More Shares""",0.0903825461864471,0.0115749770775437,0.8980425000190735,0.2506035311776468
TAH,2023-02-21,"""Tabcorp Holdings First Half 2023 Earnings: EPS: AU$0.023 (vs AU$0.079 in 1H 2022)""",0.0837432071566581,0.3968137800693512,0.5194429755210876,0.1182043430787645
TLS,2023-02-04,"""Telstra Group Limited (ASX:TLS) On An Uptrend: Could Fundamentals Be Driving The Stock?""",0.076050192117691,0.7740442156791687,0.1499056220054626,-0.2375755925725934
TLS,2023-02-24,"""It Might Not Be A Great Idea To Buy Telstra Group Limited (ASX:TLS) For Its Next Dividend""",0.043106872588396,0.0221332758665084,0.9347598552703856,0.2608497042499541
TLS,2023-02-22,"""Telstra Incorporated Earns Great Place to Work© Certification™""",0.8126766681671143,0.0092290267348289,0.1780942380428314,0.39081486633695384
TLS,2023-02-20,"""Telstra Group's (ASX:TLS) Dividend Will Be Increased To A$0.085""",0.859022855758667,0.0088464142754673,0.1321306973695755,0.3730688860847621
TLS,2023-02-17,"""Telstra Group Limited (ASX:TLS) Just Released Its Half-Yearly Results And Analysts Are Updating Their Estimates""",0.0236513968557119,0.0441801473498344,0.932168424129486,0.18171283214964304
TNE,2023-02-15,"""Why We Think Shareholders May Be Considering Bumping Up Technology One Limited's (ASX:TNE) CEO Compensation""",0.0426908060908317,0.2449620813131332,0.7123470902442932,0.13152398171096663
TWE,2023-02-17,"""Treasury Wine Estates (ASX:TWE) Is Increasing Its Dividend To A$0.18""",0.9494462013244628,0.0173548962920904,0.0331988558173179,0.3701617728094658
VCX,2023-02-16,"""Could Vicinity Centres' (ASX:VCX) Weak Financials Mean That The Market Could Correct Its Share Price?""",0.0205355770885944,0.9428122639656068,0.0366521514952182,-0.35725342279815386
VEA,2023-02-03,"""Be Sure To Check Out Viva Energy Group Limited (ASX:VEA) Before It Goes Ex-Dividend""",0.0401211343705654,0.0164442379027605,0.9434345960617064,0.14312519618203506
VEA,2023-02-21,"""Viva Energy Group Full Year 2022 Earnings: Revenues Beat Expectations, EPS Lags""",0.6396867632865906,0.3350322246551513,0.0252810828387737,0.29113399234870546
VEA,2023-02-20,"""Viva Energy Group's (ASX:VEA) 21% CAGR outpaced the company's earnings growth over the same three-year period""",0.954837679862976,0.0247741155326366,0.0203882381319999,0.41468073547779416
WES,2023-02-17,"""Do These 3 Checks Before Buying Wesfarmers Limited (ASX:WES) For Its Upcoming Dividend""",0.02443752810359,0.0201174691319465,0.9554449319839478,0.18625025270080314
WES,2023-02-14,"""Out of lockdown, Kmart pushes Australia's Wesfarmers to higher profit""",0.9278479218482972,0.0207937397062778,0.0513583458960056,0.3346503988874172
WOW,2023-02-25,"""Interested In Woolworths Group's (ASX:WOW) Upcoming AU$0.46 Dividend? You Have Four Days Left""",0.0329938679933548,0.0537619888782501,0.9132441878318788,0.28371525884173315
WOW,2023-02-22,"""Woolworths Group First Half 2023 Earnings: EPS: AU$0.67 (vs AU$0.55 in 1H 2022)""",0.0852036327123642,0.6013099551200867,0.3134864270687103,-0.2891689634296381
WTC,2023-02-22,"""WiseTech Global First Half 2023 Earnings: Revenues Beat Expectations""",0.9487000703811646,0.0281385015696287,0.0231614243239164,0.45622829560997225
WTC,2023-02-16,"""WiseTech Global acquires Blume Global""",0.0411182455718517,0.0233577899634838,0.9355239868164062,0.17724586281587032
WTC,2023-02-15,"""We Ran A Stock Scan For Earnings Growth And WiseTech Global (ASX:WTC) Passed With Ease""",0.8061620593070984,0.0178342852741479,0.1760036349296569,0.29769095823222935
