Company,Date,Title,Positive,Negative,Neutral,ConfidenceScore
AFI,2023-01-24,"""Do Australian Foundation Investment's (ASX:AFI) Earnings Warrant Your Attention?""",0.0816998183727264,0.0137456469237804,0.904554545879364,0.20584025757075558
AIA,2023-01-30,"""UPDATE 3-New Zealand counts cost of Auckland floods, more rain forecast""",0.0406840406358242,0.1709416061639785,0.7883743047714233,0.3588046087338055
AIA,2023-01-27,"""Auckland International Airport (NZSE:AIA) shareholders have earned a 6.5% CAGR over the last five years""",0.6749592423439026,0.0141765000298619,0.3108642399311065,0.3767019256411106
ALQ,2023-01-22,"""What Does ALS Limited's (ASX:ALQ) Share Price Indicate?""",0.0215003602206707,0.0596189349889755,0.9188807010650636,0.19160150809937573
ALU,2023-01-08,"""Altium 365 Integrates with SiliconExpert, Delivering Unmatched Component Data Access to Designers Worldwide""",0.5755734443664551,0.0088916961103677,0.4155348539352417,0.17881194419484087
AMC,2023-01-09,"""10 Best September Dividend Stocks To Buy""",0.1121215745806694,0.0137226078659296,0.8741558194160461,0.1375300523654661
ANN,2023-01-31,"""Ansell's (ASX:ANN) Returns On Capital Are Heading Higher""",0.9332556128501892,0.0432715751230716,0.0234728511422872,1.3464032445407583
ANZ,2023-01-05,"""Here's Why ANZ Group Holdings (ASX:ANZ) Has Caught The Eye Of Investors""",0.2506797611713409,0.0103099644184112,0.7390103340148926,0.11088910235825174
APX,2023-01-05,"""Appen Appoints Helen Johnson as Chief Financial Officer""",0.0341652743518352,0.0303934980183839,0.9354411959648132,0.14036371313770726
ARB,2023-01-04,"""A Look Into ARB's (ASX:ARB) Impressive Returns On Capital""",0.5977616906166077,0.012761129066348,0.3894771635532379,0.17751980247574767
ASX,2023-01-16,"""Bain Capital explores Virgin Australia IPO as aviation market improves""",0.1361609250307083,0.0126598263159394,0.8511792421340942,0.15021446300889746
BEN,2023-01-21,"""Bendigo and Adelaide Bank (ASX:BEN) shareholders have earned a 22% return over the last year""",0.949804425239563,0.0194981079548597,0.0306975096464157,0.3822294190892827
BGA,2023-01-16,"""Bega Cheese Limited's (ASX:BGA) On An Uptrend But Financial Prospects Look Pretty Weak: Is The Stock Overpriced?""",0.0122764762490987,0.9598107933998108,0.0279127061367034,-0.3387710972819583
BPT,2023-01-31,"""Insiders who bought this year lost AU$13k as Beach Energy Limited (ASX:BPT) sheds AU$182m in value""",0.0156967621296644,0.9625736474990844,0.0217296034097671,-1.3887002277373302
BRG,2023-01-27,"""Breville Group (ASX:BRG) jumps 7.3% this week, though earnings growth is still tracking behind five-year shareholder returns""",0.9159864783287048,0.0652780085802078,0.0187355037778615,0.5112217873325039
BXB,2023-01-06,"""Are Industrial Products Stocks Lagging  Hubbell (HUBB) This Year?""",0.0137263927608728,0.9467594623565674,0.039514172822237,-0.28725920027236074
CAR,2023-01-03,"""While institutions own 38% of carsales.com Ltd (ASX:CAR), individual investors are its largest shareholders with 57% ownership""",0.0314795598387718,0.0161164440214633,0.9524040222167968,0.1400101075215105
CAR,2023-01-13,"""Is carsales.com Ltd (ASX:CAR) Expensive For A Reason? A Look At Its Intrinsic Value""",0.0438950210809707,0.0246131662279367,0.9314917922019958,0.15546979955871013
CDA,2023-01-17,"""David Uhrig of Codan Limited (ASX:CDA) Just Spent AU$11m On Shares""",0.0491344481706619,0.0230580903589725,0.9278074502944946,0.1673179009299626
CMW,2023-01-06,"""Owning 44% shares,institutional owners seem interested in Cromwell European Real Estate Investment Trust (SGX:CWBU),""",0.1085367128252983,0.0077734887599945,0.8836897611618042,0.13406151412966255
CNU,2023-01-28,"""Chorus Limited's (NZSE:CNU) Intrinsic Value Is Potentially 83% Above Its Share Price""",0.1872883290052414,0.01370694860816,0.7990047931671143,0.24822479543765258
CQR,2023-01-03,"""Quite a few insiders invested in Charter Hall Retail REIT (ASX:CQR) last year which is positive news for shareholders""",0.930164873600006,0.014815654605627,0.055019486695528,0.2734815916932869
CQR,2023-01-03,"""Independent Chairman of Charter Hall Retail Management Limited Roger Davis Just Bought 117% More Shares In Charter Hall Retail REIT (ASX:CQR)""",0.1119348406791687,0.0096846399828791,0.878380537033081,0.12912813319346655
CSR,2023-01-07,"""Is CSR Limited's (ASX:CSR) Recent Performance Tethered To Its Attractive Financial Prospects?""",0.3185331225395202,0.1307887881994247,0.5506781339645386,0.08450918005930917
CTD,2023-01-01,"""Corporate Travel Management Limited's (ASX:CTD) largest shareholders are individual investors with 59% ownership, institutions own 24%""",0.0285861492156982,0.016685614362359,0.9547282457351683,0.1377381705518747
DHG,2023-01-06,"""Domain Holdings Australia Limited (ASX:DHG) stock most popular amongst public companies who own 60%, while individual investors hold 28%""",0.0832058414816856,0.0091377682983875,0.90765643119812,0.13769741466277532
DHG,2023-01-14,"""Domain Holdings Australia Limited's (ASX:DHG) Stock's Been Going Strong: Could Weak Financials Mean The Market Will Correct Its Share Price?""",0.2066984921693802,0.7576814293861389,0.0356200486421585,-0.2573262461022832
DOW,2023-01-26,"""Estimating The Fair Value Of Downer EDI Limited (ASX:DOW)""",0.0425280816853046,0.0208465624600648,0.936625361442566,0.24066511033340166
EBO,2023-01-23,"""Individual investors account for 60% of EBOS Group Limited's (NZSE:EBO) ownership, while institutions account for 20%""",0.0327249355614185,0.0164229236543178,0.9508521556854248,0.20647492215999583
ELD,2023-01-04,"""Elders (ASX:ELD) investors are sitting on a loss of 31% if they invested a year ago""",0.0229071695357561,0.8510393500328064,0.1260534077882766,-0.2527367338664227
EVT,2023-01-16,"""With 41% ownership, EVT Limited (ASX:EVT) has piqued the interest of institutional investors""",0.9333247542381288,0.0122968908399343,0.0543783158063888,0.32942268756292076
FBU,2023-01-03,"""Great news for Fletcher Building Limited (NZSE:FBU): Insiders acquired stock in large numbers last year""",0.8617753386497498,0.0663957446813583,0.0718289241194725,0.25337410386591636
FLT,2023-01-16,"""Flight Centre Travel Group Limited (ASX:FLT) is definitely on the radar of institutional investors who own 44% of the company""",0.1272473633289337,0.0126544209197163,0.8600981831550598,0.15178846043476665
FMG,2023-01-09,"""Fortescue’s Exodus Gathers Pace as Third Executive Departs""",0.024923974648118,0.68874192237854,0.2863340973854065,-0.2167181423428356
FMG,2023-01-09,"""UPDATE 3-Fortescue executive rout continues as Debelle quits green unit""",0.0185156743973493,0.8601152896881104,0.1213690266013145,-0.2706421400023742
FPH,2023-01-15,"""Is Fisher & Paykel Healthcare Corporation Limited's (NZSE:FPH) Recent Stock Performance Tethered To Its Strong Fundamentals?""",0.5215522050857544,0.1018047258257865,0.3766430020332336,0.18044467936033956
HVN,2023-01-20,"""Is Harvey Norman Holdings Limited (ASX:HVN) Trading At A 30% Discount?""",0.0471683703362941,0.0274720806628465,0.925359547138214,0.18038553947396804
IAG,2023-01-04,"""Is Insurance Australia Group Limited's (ASX:IAG) Recent Stock Performance Influenced By Its Financials In Any Way?""",0.026536526158452,0.3262317478656769,0.6472316980361938,0.09610555928476198
IEL,2023-01-31,"""Those who invested in IDP Education (ASX:IEL) five years ago are up 467%""",0.8488746285438538,0.0123381670564413,0.1387872695922851,1.2246672169366788
IFT,2023-01-18,"""Does Infratil Limited's (NZSE:IFT) Weak Fundamentals Mean A Downturn In Its Stock Should Be Expected?""",0.0090761426836252,0.9685909748077391,0.0223329402506351,-0.35767098202740505
IGO,2023-01-06,"""IGO's (ASX:IGO) three-year total shareholder returns outpace the underlying earnings growth""",0.7909361124038696,0.1181936785578727,0.0908702537417411,0.23998035842191187
ILU,2023-01-03,"""Iluka Resources (ASX:ILU) Could Be A Buy For Its Upcoming Dividend""",0.2018858939409256,0.0083780121058225,0.7897361516952515,0.11609678343767713
IPL,2023-01-26,"""Does Incitec Pivot (ASX:IPL) Deserve A Spot On Your Watchlist?""",0.1315443962812423,0.0115534057840704,0.8569021821022034,0.22018030547767228
JBH,2023-01-05,"""Investing in JB Hi-Fi (ASX:JBH) five years ago would have delivered you a 152% gain""",0.8013057708740234,0.0095291081815958,0.1891651153564453,0.2404731667660733
LLC,2023-01-14,"""individual investors who own 58% along with institutions invested in Lendlease Group (ASX:LLC) saw increase in their holdings value last week""",0.9549279808998108,0.0216175951063632,0.0234544016420841,0.32431576529738354
LYC,2023-01-14,"""A Look At The Fair Value Of Lynas Rare Earths Limited (ASX:LYC)""",0.0654752105474472,0.0135027589276432,0.9210220575332642,0.15640026233350607
MEZ,2023-01-03,"""Meridian Energy First Half 2023 Earnings: EPS: NZ$0.078 (vs NZ$0.056 in 1H 2022)""",0.0797562375664711,0.3537116944789886,0.5665320158004761,0.08328420144843424
MFG,2023-01-09,"""Institutions along with retail investors who hold considerable shares inMagellan Financial Group Limited (ASX:MFG) come under pressure; lose 5.9% of holdings value""",0.0091040050610899,0.9697843194007874,0.021111711859703,-0.3051503754090319
MGR,2023-01-31,"""A number of insiders bought Mirvac Group (ASX:MGR) stock last year, which is great news for shareholders""",0.8941292762756348,0.0122305080294609,0.0936402007937431,1.2899558727964962
MP1,2023-01-04,"""When Will Megaport Limited (ASX:MP1) Become Profitable?""",0.0421495586633682,0.0156443156301975,0.942206084728241,0.13990545118395875
MP1,2023-01-31,"""Megaport Limited (ASX:MP1) Shares Could Be 22% Above Their Intrinsic Value Estimate""",0.0652430206537246,0.7507277727127075,0.1840292662382125,-1.08307123475024
MP1,2023-01-16,"""Megaport Achieves the AWS Outposts Ready Service Designation""",0.892946183681488,0.0091760493814945,0.0978777259588241,0.3151708238120491
NAB,2023-01-03,"""Investors in National Australia Bank (ASX:NAB) have made a respectable return of 43% over the past three years""",0.948259174823761,0.0196167528629302,0.0321240574121475,0.2788015714513897
NAB,2023-01-18,"""Should You Be Adding National Australia Bank (ASX:NAB) To Your Watchlist Today?""",0.0385897532105445,0.0181269347667694,0.9432833194732666,0.17416282000410085
NEC,2023-01-06,"""Investing in Nine Entertainment Holdings (ASX:NEC) three years ago would have delivered you a 48% gain""",0.8503028750419617,0.0099210822954773,0.1397759467363357,0.25799301045892387
NSR,2023-01-02,"""Here's Why We Think National Storage REIT (ASX:NSR) Is Well Worth Watching""",0.4961161017417907,0.0093774395063519,0.4945064485073089,0.1444723210074316
NUF,2023-01-27,"""15 Largest Pesticide Companies in USA""",0.072385624051094,0.0192843228578567,0.9083300828933716,0.253474335839483
NUF,2023-01-18,"""Should You Be Adding Nufarm (ASX:NUF) To Your Watchlist Today?""",0.0395691208541393,0.0168336182832717,0.9435972571372986,0.17422078378629074
NWL,2023-01-28,"""Investors in Netwealth Group (ASX:NWL) have made a solid return of 118% over the past five years""",0.9470562934875488,0.01715087890625,0.0357928127050399,0.5884391601383547
ORG,2023-01-30,"""UPDATE 1-Origin Energy's APLNG revenue jumps on strong pricing despite output drop""",0.9379113912582396,0.0380992405116558,0.0239893514662981,0.8537237394234011
ORG,2023-01-16,"""REFILE-UPDATE 1-Australia's Origin Energy extends Brookfield-led consortium's exclusivity""",0.5652374029159546,0.011499143205583,0.4232634305953979,0.19950400279659958
ORG,2023-01-16,"""Origin Energy gives suitor Brookfield more time to review books""",0.1171622052788734,0.0091857584193348,0.8736521005630493,0.1541804295105202
ORI,2023-01-19,"""With 55% ownership of the shares, Orica Limited (ASX:ORI) is heavily dominated by institutional owners""",0.0446803569793701,0.0126005467027425,0.9427191019058228,0.17860906076702385
PBH,2023-01-01,"""PointsBet Online and Mobile Sports Betting Now Live in Ohio""",0.04373025521636,0.0134619753807783,0.9428077936172484,0.13601841283630695
PLS,2023-01-31,"""The 7 Most Promising Lithium Stocks to Buy in February""",0.1763453930616378,0.0196046773344278,0.8040499687194824,0.5799994512492618
PLS,2023-01-16,"""7 Cheap Lithium Stocks to Buy for Mega Upside Potential""",0.217734158039093,0.0130501799285411,0.7692157030105591,0.13574969647525711
PMV,2023-01-05,"""Returns On Capital Are Showing Encouraging Signs At Premier Investments (ASX:PMV)""",0.951490879058838,0.0175583939999341,0.0309507176280021,0.2855439623088469
PNI,2023-01-25,"""With 41% ownership, Pinnacle Investment Management Group Limited (ASX:PNI) insiders have a lot at stake""",0.0321533232927322,0.0472738035023212,0.9205728769302368,0.22135098738735648
QAN,2023-01-09,"""Australian consumer watchdog calls for record fine against Qantas over canceled flights""",0.038672138005495,0.903907597064972,0.0574202314019203,-0.28442173900056583
QAN,2023-01-09,"""Australian regulator seeks 'hundreds of millions' in fines for Qantas""",0.0176371689885854,0.945528209209442,0.036834605038166,-0.297517996762793
QBE,2023-01-24,"""QBE Insurance Group (ASX:QBE) shareholders notch a 6.9% CAGR over 5 years, yet earnings have been shrinking""",0.919912338256836,0.024324195459485,0.0557635575532913,0.418670147669694
QUB,2023-01-15,"""Investors who have held Qube Holdings (ASX:QUB) over the last three years have watched its earnings decline along with their investment""",0.0076987780630588,0.971925675868988,0.0203755106776952,-0.3362632067012828
REH,2023-01-05,"""Is Reece Limited's (ASX:REH) Stock's Recent Performance Being Led By Its Attractive Financial Prospects?""",0.7155211567878723,0.0875570252537727,0.1969218850135803,0.2147290643785399
REH,2023-01-26,"""Reece Limited's (ASX:REH) largest shareholders are private companies with 56% ownership, individual investors own 19%""",0.0276984386146068,0.0180108826607465,0.9542906284332277,0.2452041860454117
RWC,2023-01-05,"""Estimating The Fair Value Of Reliance Worldwide Corporation Limited (ASX:RWC)""",0.0745811387896537,0.0132796429097652,0.9121392369270324,0.13686723521046326
RWC,2023-01-31,"""Reliance Worldwide (ASX:RWC) Could Be Struggling To Allocate Capital""",0.0121364099904894,0.9553526043891908,0.0325111038982868,-1.3782824646526413
S32,2023-01-03,"""Is South32 (SOUHY) Outperforming Other Basic Materials Stocks This Year?""",0.0953655764460563,0.8339333534240723,0.0707010328769683,-0.24518816753190942
S32,2023-01-25,"""Are Basic Materials Stocks Lagging  BASF (BASFY) This Year?""",0.0166821870952844,0.9417804479599,0.0415373519062995,-0.4529006606259781
S32,2023-01-23,"""South32 sees shipping delays tying up cash in inventory""",0.017983503639698,0.9332424998283386,0.0487739965319633,-0.40530206795304385
SEK,2023-01-16,"""If EPS Growth Is Important To You, SEEK (ASX:SEK) Presents An Opportunity""",0.2948991954326629,0.0080724218860268,0.6970283389091492,0.12301021036263318
SGM,2023-01-06,"""Sims Limited Launches Second RAP during National Reconciliation Week 2023""",0.0912902280688285,0.014768005348742,0.8939417600631714,0.1356168093882225
SGM,2023-01-25,"""Here's Why We Think Sims (ASX:SGM) Might Deserve Your Attention Today""",0.2022126168012619,0.008706884458661,0.7890805602073669,0.18973376851217558
SGM,2023-01-18,"""Sims Limited Ranked 14th on Corporate Knights Global 100 List of the World's Most Sustainable Companies""",0.8259666562080383,0.011341780424118,0.1626916676759719,0.30500418931372086
SGM,2023-01-13,"""Sims Limited Announces Retirement of Heather Ridout from Board of Directors""",0.0223068948835134,0.3345547616481781,0.6431383490562439,0.10734242754831624
SGP,2023-01-23,"""Stockland's (ASX:SGP) Stock On An Uptrend: Could Fundamentals Be Driving The Momentum?""",0.1789055913686752,0.4976686239242553,0.3234257102012634,-0.2161347371866887
SKC,2023-01-03,"""Is SkyCity Entertainment Group Limited's (NZSE:SKC) Recent Price Movement Underpinned By Its Weak Fundamentals?""",0.0124812154099345,0.9570725560188292,0.0304461866617202,-0.2813928298248632
SOL,2023-01-28,"""Washington H. Soul Pattinson and Company Limited's (ASX:SOL) largest shareholders are individual investors with 48% ownership, public companies own 26%""",0.0277075134217739,0.0179572124034166,0.9543352723121644,0.29648092198500403
SPK,2023-01-05,"""Institutions own 40% of Spark New Zealand Limited (NZSE:SPK) shares but individual investors control 60% of the company""",0.0247586481273174,0.0259032323956489,0.9493381381034852,0.142448960621203
SUL,2023-01-02,"""Super Retail Group Limited (ASX:SUL) may have lost AU$100m in value but insiders who invested last year have seen gains of around AU$43k to date""",0.2285893708467483,0.7324283123016357,0.038982305675745,-0.21328801439475598
SUL,2023-01-18,"""Is There An Opportunity With Super Retail Group Limited's (ASX:SUL) 37% Undervaluation?""",0.3195089101791382,0.0646137744188308,0.6158772706985474,0.11371230681910506
SUN,2023-01-29,"""UPDATE 3-Insurers hit with thousands of claims as rains soak New Zealand""",0.0127617930993437,0.9629984498023988,0.0242397915571928,-0.6946565439568401
SVW,2023-01-16,"""Seven Group Holdings Limited (ASX:SVW) Has A ROE Of 10%""",0.0527419447898864,0.0139192203059792,0.9333388805389404,0.1647138367636499
TAH,2023-01-31,"""Is It Time To Consider Buying Tabcorp Holdings Limited (ASX:TAH)?""",0.0582303516566753,0.0142554845660924,0.9275141954421996,0.669060065059289
TCL,2023-01-07,"""Is Transurban Group (ASX:TCL) Expensive For A Reason? A Look At Its Intrinsic Value""",0.0511286444962024,0.0242089610546827,0.924662470817566,0.14190225182509145
TNE,2023-01-07,"""Technology One's (ASX:TNE) investors will be pleased with their impressive 299% return over the last five years""",0.9389771819114684,0.0150894848629832,0.0459333918988704,0.288198084665003
TNE,2023-01-21,"""Technology One's (ASX:TNE) 25% CAGR outpaced the company's earnings growth over the same five-year period""",0.9506948590278624,0.0299302916973829,0.0193748548626899,0.38258775600643624
WEB,2023-01-02,"""Is Now The Time To Look At Buying Webjet Limited (ASX:WEB)?""",0.0488070547580719,0.0181226748973131,0.9330703020095824,0.13585815066388351
WTC,2023-01-29,"""Are Robust Financials Driving The Recent Rally In WiseTech Global Limited's (ASX:WTC) Stock?""",0.6162579655647278,0.0355651900172233,0.348176896572113,0.4445361554142772
WTC,2023-01-24,"""WiseTech Global Acquires Envase Technologies Leading North American Landside Logistics Software Platform""",0.4750893115997314,0.0111461514607071,0.5137645602226257,0.11691216399133
XRO,2023-01-13,"""Returns At Xero (ASX:XRO) Are On The Way Up""",0.6196509599685669,0.0337452255189418,0.3466038703918457,0.2068445720062438
ZIM,2023-01-23,"""Returns On Capital Are A Standout For Zimplats Holdings (ASX:ZIM)""",0.2281683385372162,0.0096306493505835,0.7622010707855225,0.16550985957145112
