Company,Date,Title,Positive,Negative,Neutral,ConfidenceScore
A2M,2023-07-06,"""Institutions profited after The a2 Milk Company Limited's (NZSE:ATM) market cap rose NZ$209m last week but retail investors profited the most""",0.943356156349182,0.033080406486988,0.0235634446144104,0.28622659272964845
AFI,2023-07-28,"""Australian Foundation Investment (ASX:AFI) Will Pay A Dividend Of A$0.14""",0.0400656014680862,0.0153171429410576,0.9446172118186952,0.293461836744626
AIA,2023-07-27,"""Capital Allocation Trends At Auckland International Airport (NZSE:AIA) Aren't Ideal""",0.0326688885688781,0.1129748374223709,0.8543562889099121,0.23841266185075474
ALL,2023-07-27,"""Aristocrat Gaming Unveils First Look at NFL-Themed Slot Machines""",0.1235293671488761,0.0114933103322982,0.8649773001670837,0.24137651147442868
ALL,2023-07-19,"""Slowing Rates Of Return At Aristocrat Leisure (ASX:ALL) Leave Little Room For Excitement""",0.0590878129005432,0.782905101776123,0.1580071151256561,-0.2966608921263036
ALL,2023-07-18,"""NeoGames Shareholders Approve Business Combination Agreement with Aristocrat Leisure""",0.6435462832450867,0.0101605160161852,0.3462932109832763,0.23764193255470498
ALQ,2023-07-31,"""Is There Now An Opportunity In ALS Limited (ASX:ALQ)?""",0.1559690833091735,0.0090023977681994,0.8350285291671753,0.6023457590151445
ALQ,2023-07-17,"""Calculating The Intrinsic Value Of ALS Limited (ASX:ALQ)""",0.0427024737000465,0.0166573990136384,0.940640151500702,0.16963211022888827
ALQ,2023-07-01,"""Great news for ALS Limited (ASX:ALQ): Insiders acquired stock in large numbers last year""",0.9197450280189514,0.0334848910570144,0.0467700138688087,0.2653823181610444
ALU,2023-07-19,"""Estimating The Intrinsic Value Of Altium Limited (ASX:ALU)""",0.081699401140213,0.0118625545874238,0.9064379930496216,0.17173518416550823
ALX,2023-07-01,"""With 81% ownership of the shares, Atlas Arteria Limited (ASX:ALX) is heavily dominated by institutional owners""",0.0654481798410415,0.0094018056988716,0.9251499772071838,0.13347092841953417
AMC,2023-07-22,"""3 High-Dividend Stocks to Buy for Steady Income""",0.1114794388413429,0.0157510973513126,0.8727694749832153,0.1819865706571671
AMC,2023-07-13,"""Amcor Lift-Off winner, Greyparrot, to advance AI-powered waste analytics for circular economy""",0.813123345375061,0.0077367988415062,0.1791398823261261,0.27142724086301984
APX,2023-07-20,"""A Look At The Intrinsic Value Of Appen Limited (ASX:APX)""",0.0569004490971565,0.0134277986362576,0.9296717643737792,0.18122614422567995
ARG,2023-07-17,"""Here's Why We Think Argo Investments (ASX:ARG) Might Deserve Your Attention Today""",0.23751200735569,0.008872902020812,0.7536150813102722,0.13590459256818282
ARG,2023-07-02,"""Is Now The Time To Put Argo Investments (ASX:ARG) On Your Watchlist?""",0.0333817638456821,0.0467358753085136,0.919882357120514,0.1339379418652247
AZJ,2023-07-25,"""A Note On Aurizon Holdings Limited's (ASX:AZJ) ROE and Debt To Equity""",0.0260679814964532,0.0283758956938982,0.945556104183197,0.2273581837312311
BAP,2023-07-19,"""Is Bapcor Limited (ASX:BAP) Trading At A 37% Discount?""",0.0563127249479293,0.0174801331013441,0.9262071251869202,0.17548067538986536
BAP,2023-07-05,"""Investors in Bapcor (ASX:BAP) have seen notable returns of 40% over the past three years""",0.9502212405204772,0.0182608738541603,0.0315179266035556,0.2851629417158779
BHP,2023-07-08,"""UPDATE 1-Vale loses bid to block BHP's London lawsuit in Brazil dam case""",0.0211931075900793,0.9428494572639464,0.0359573736786842,-0.29291265291432983
BHP,2023-07-08,"""Vale loses bid to block BHP's London lawsuit in Brazil dam case""",0.0683927461504936,0.8260908126831055,0.1055163666605949,-0.25663954051937693
BHP,2023-07-31,"""PRESS DIGEST-Financial Times - July 31""",0.0252823308110237,0.0474706813693046,0.9272469878196716,0.6688673155033347
BHP,2023-07-27,"""New Strong Sell Stocks for July 27th""",0.182337611913681,0.0342981964349746,0.7833642363548279,0.21860195238491617
BHP,2023-07-26,"""The Next Gold Rush: 3 Rare Earth Metals Stocks to Buy Now""",0.0799899026751518,0.0142028862610459,0.9058071970939636,0.23274640854658898
BHP,2023-07-24,"""New Strong Sell Stocks for July 24th""",0.1829666644334793,0.0309370644390583,0.7860962748527527,0.17888391631905184
BKW,2023-07-06,"""Brickworks (ASX:BKW) Will Be Hoping To Turn Its Returns On Capital Around""",0.9273337125778198,0.0093085430562496,0.0633577033877372,0.2813651737872762
BOQ,2023-07-30,"""Investors in Bank of Queensland (ASX:BOQ) have unfortunately lost 25% over the last five years""",0.0112996129319071,0.9728537797927856,0.0158465281128883,-0.8855296721395807
BPT,2023-07-05,"""The five-year underlying earnings growth at Beach Energy (ASX:BPT) is promising, but the shareholders are still in the red over that time""",0.7046896815299988,0.145029067993164,0.1502812653779983,0.2114785210145901
BRG,2023-07-04,"""Breville Group Limited's (ASX:BRG) Stock Been Rising: Are Strong Financials Guiding The Market?""",0.9465427994728088,0.020563406869769,0.0328938104212284,0.2810987947787798
BSL,2023-07-14,"""Is BlueScope Steel Limited's (ASX:BSL) Stock's Recent Performance A Reflection Of Its Financial Health?""",0.019454151391983,0.8986295461654663,0.0819163247942924,-0.30519550669033224
BXB,2023-07-27,"""The Returns At Brambles (ASX:BXB) Aren't Growing""",0.0445305220782756,0.0426864922046661,0.9127829670906068,0.25471693683412255
CAR,2023-07-24,"""With EPS Growth And More, carsales.com (ASX:CAR) Makes An Interesting Case""",0.3820532262325287,0.0088603282347321,0.6090863943099976,0.13860358212641527
CBA,2023-07-26,"""Commonwealth Bank of Australia could cut up to 200 jobs - source""",0.0108606126159429,0.9614535570144652,0.0276858191937208,-0.49408938921523426
CBA,2023-07-14,"""REFILE-UPDATE 2-Australia No.3 bank clinches union deal for staff to work from home""",0.8621301054954529,0.0904150232672691,0.0474548526108264,0.2927994472276409
CBA,2023-07-14,"""Australia No.3 bank clinches union deal for staff to work from home""",0.4478261768817901,0.4707489013671875,0.0814248993992805,-0.15987728212335198
CBA,2023-07-14,"""Australia No.3 bank reaches union deal that lets staff work from home""",0.8054323196411133,0.089618407189846,0.1049493178725242,0.27354355968658184
CBA,2023-07-06,"""Investing in Commonwealth Bank of Australia (ASX:CBA) five years ago would have delivered you a 75% gain""",0.7871372103691101,0.0079702921211719,0.204892486333847,0.23882772187186166
CDA,2023-07-17,"""What Does Codan Limited's (ASX:CDA) Share Price Indicate?""",0.021175967529416,0.0497034601867198,0.9291206002235411,0.167554710291285
CDA,2023-07-02,"""Should You Think About Buying Codan Limited (ASX:CDA) Now?""",0.04114780575037,0.0204934142529964,0.938358724117279,0.13662816257609878
CHC,2023-07-19,"""Analysis-Australian office landlords face price reckoning amid buyer impasse""",0.0168854668736457,0.9523200392723083,0.0307945795357227,-0.36085613926816235
CHC,2023-07-14,"""Major Australian REIT limits withdrawals from unlisted office fund""",0.0187458470463752,0.7190494537353516,0.262204647064209,-0.24420592813199063
CIA,2023-07-29,"""Champion Iron First Quarter 2024 Earnings: Misses Expectations""",0.1777592599391937,0.4212317168712616,0.401009052991867,-0.3038544544976565
CIA,2023-07-27,"""CHAMPION IRON REPORTS RECORD PRODUCTION FOR ITS FY2024 FIRST QUARTER""",0.9302939176559448,0.0181192159652709,0.0515868440270423,0.5192069212597737
CIA,2023-07-03,"""CHAMPION IRON TO PRESENT AT RENMARK FINANCIAL COMMUNICATIONS' VIRTUAL NON-DEAL ROADSHOW SERIES ON MONDAY, MARCH 13, 2023""",0.0650241896510124,0.0108426036313176,0.9241331815719604,0.1358540945836462
CNU,2023-07-07,"""Are Investors Undervaluing Chorus Limited (NZSE:CNU) By 44%?""",0.6499788165092468,0.2605257332324981,0.089495375752449,0.1994964878799921
CNU,2023-07-01,"""Bullish insiders at Chorus Limited (NZSE:CNU) loaded up on NZ$1.7m of stock earlier this year""",0.4423978924751282,0.2198376357555389,0.3377645015716553,0.12764904911471925
CPU,2023-07-31,"""There Are Reasons To Feel Uneasy About Computershare's (ASX:CPU) Returns On Capital""",0.0604800507426261,0.8153336048126221,0.1241862773895263,-1.1762777483332918
CPU,2023-07-27,"""Banks to fuel boom in UK Plc regular dividend payouts""",0.1957647949457168,0.0365139804780483,0.7677212357521057,0.21423668995115278
CPU,2023-07-05,"""Is Computershare Limited's (ASX:CPU) ROE Of 15% Impressive?""",0.0671845823526382,0.0295641086995601,0.9032513499259948,0.13553360052899377
CSL,2023-07-17,"""CSL Seqirus Begins Shipping Portfolio of Innovative Influenza Vaccines for the 2023/24 U.S. Season""",0.5454707145690918,0.0102181192487478,0.4443110823631286,0.196736973714747
CSR,2023-07-08,"""CSR's (ASX:CSR) earnings growth rate lags the 24% CAGR delivered to shareholders""",0.5684360265731812,0.1209075003862381,0.3106564581394195,0.17659458068608663
CTD,2023-07-04,"""Is Now The Time To Look At Buying Corporate Travel Management Limited (ASX:CTD)?""",0.0560869313776493,0.0145824402570724,0.929330587387085,0.1379936058945581
DEG,2023-07-18,"""Exploration Update Focused On Discovery Success In 2023""",0.1196298077702522,0.0115849738940596,0.8687852621078491,0.1604078945350132
DMP,2023-07-08,"""Top 5 Restaurant Stocks to Enrich Your Portfolio""",0.1188714057207107,0.0112151661887764,0.8699133992195129,0.1351268962441464
EBO,2023-07-17,"""EBOS Group (NZSE:EBO) Will Want To Turn Around Its Return Trends""",0.3680414259433746,0.0078413821756839,0.6241171956062317,0.1125513478793297
EML,2023-07-30,"""Shareholders in EML Payments (ASX:EML) have lost 76%, as stock drops 13% this past week""",0.0077909519895911,0.9748396277427672,0.0173693969845771,-0.8873372688417704
EVN,2023-07-17,"""Do Its Financials Have Any Role To Play In Driving Evolution Mining Limited's (ASX:EVN) Stock Up Recently?""",0.4188139140605926,0.014848880469799,0.5663371682167053,0.10213147800716743
EVN,2023-07-02,"""Has Evolution Mining Limited's (ASX:EVN) Impressive Stock Performance Got Anything to Do With Its Fundamentals?""",0.054393108934164,0.1214472725987434,0.8241596221923828,0.1200003921266719
EVT,2023-07-31,"""If EPS Growth Is Important To You, EVT (ASX:EVT) Presents An Opportunity""",0.4126615822315216,0.0087761944159865,0.5785622596740723,0.4173444514386484
FBU,2023-07-05,"""Fletcher Building Limited (NZSE:FBU) Stock's Been Sliding But Fundamentals Look Decent: Will The Market Correct The Share Price In The Future?""",0.0283518731594085,0.92111074924469,0.0505373775959014,-0.2764268358775671
FLT,2023-07-16,"""Should You Think About Buying Flight Centre Travel Group Limited (ASX:FLT) Now?""",0.0448879301548004,0.0182865336537361,0.9368255734443665,0.16532916157015284
FMG,2023-07-17,"""Why We Like The Returns At Fortescue Metals Group (ASX:FMG)""",0.1922285407781601,0.0095260338857769,0.7982454299926758,0.14395309040783896
FPH,2023-07-17,"""Fisher & Paykel Healthcare's (NZSE:FPH) investors will be pleased with their respectable 79% return over the last five years""",0.9366113543510436,0.0152326710522174,0.0481560043990612,0.3378111390406366
FPH,2023-07-03,"""Fisher & Paykel Healthcare (NZSE:FPH) Will Want To Turn Around Its Return Trends""",0.3161096572875976,0.0078510511666536,0.6760392189025879,0.09938253253802774
GMG,2023-07-26,"""Fashion house Adastria to join Goodman Japan's latest logistics development, Goodman Joso""",0.0987938940525055,0.0088265109807252,0.8923795819282532,0.22929619395877024
IEL,2023-07-21,"""Investing in IDP Education (ASX:IEL) five years ago would have delivered you a 134% gain""",0.8088687062263489,0.0082768015563488,0.1828545033931732,0.3255127134435241
IEL,2023-07-07,"""Several Insiders Invested In IDP Education Flagging Positive News""",0.942642629146576,0.0196078941226005,0.0377494916319847,0.2893231118679519
ILU,2023-07-06,"""Iluka Resources Limited (ASX:ILU) is a favorite amongst institutional investors who own 57%""",0.185436725616455,0.0079089067876338,0.8066543340682983,0.12237473619958573
IPL,2023-07-25,"""Institutions own 44% of Incitec Pivot Limited (ASX:IPL) shares but retail investors control 46% of the company""",0.0228594411164522,0.0252667795866727,0.9518738389015198,0.22887727782252712
IPL,2023-07-24,"""Indonesia's Pupuk Kaltim in talks to buy Australian Incitec Pivot's fertiliser business -sources""",0.1116620078682899,0.0106176314875483,0.8777203559875488,0.1997338745071847
JBH,2023-07-08,"""Returns On Capital Are A Standout For JB Hi-Fi (ASX:JBH)""",0.4039371609687805,0.010382798500359,0.5856800675392151,0.09097587160933682
JHX,2023-07-08,"""James Hardie Industries Announces First Quarter Fiscal Year 2024 Results""",0.0292214807122945,0.0326143726706504,0.9381641745567322,0.14572854400109486
JHX,2023-07-17,"""James Hardie Industries To Announce First Quarter Fiscal Year 2024 Financial Results on 8 August 2023""",0.0371769219636917,0.0212760288268327,0.9415470361709596,0.16979565498094312
JHX,2023-07-13,"""Is James Hardie Industries (JHX) Stock Outpacing Its Construction Peers This Year?""",0.2649494111537933,0.0374118275940418,0.697638750076294,0.11643876794915477
LYC,2023-07-31,"""UPDATE 1-Lynas Rare Earths signs updated contract with US govt for Texas facility""",0.8615678548812866,0.0239716600626707,0.1144604906439781,1.2429796716265744
LYC,2023-07-31,"""Lynas Rare Earths signs updated contract with US govt for Texas facility, shares rise""",0.8965393900871277,0.0409921891987323,0.0624684058129787,1.293432932040315
LYC,2023-07-31,"""Lynas Rare Earths signs updated contract with U.S. govt for Texas facility""",0.9265795350074768,0.026363892480731,0.0470565743744373,1.3367717001444885
LYC,2023-07-24,"""Returns on Capital Paint A Bright Future For Lynas Rare Earths (ASX:LYC)""",0.8797416090965271,0.0082941306754946,0.1119642555713653,0.40038766094773615
LYC,2023-07-03,"""UPDATE 2-Australia's Lynas Rare Earths gets $134 mln funding from Japan to boost output""",0.9418380856513976,0.0171757321804761,0.0409862175583839,0.27691368067298816
MIN,2023-07-19,"""ALBEMARLE AMENDS MARBL LITHIUM JOINT VENTURE""",0.0949418395757675,0.0127013446763157,0.892356812953949,0.16906734138360752
MIN,2023-07-06,"""Mineral Resources Limited (ASX:MIN) Shares Could Be 25% Below Their Intrinsic Value Estimate""",0.0077622067183256,0.9539154171943665,0.038322415202856,-0.289430410538139
MPL,2023-07-02,"""Australia's Medibank slapped with class action over cyber incident""",0.0239962749183177,0.9264009594917296,0.04960273578763,-0.26977414426057067
MQG,2023-07-31,"""RPT-Atlas Agro says Australia's Macquarie to invest $325 mln for fertilizer plants in U.S""",0.6190047860145569,0.0097437556833028,0.3712514638900757,0.8930351350697352
MQG,2023-07-30,"""If EPS Growth Is Important To You, Macquarie Group (ASX:MQG) Presents An Opportunity""",0.5134806632995605,0.0086018601432442,0.4779175221920013,0.46739024184962746
MQG,2023-07-27,"""Macquarie flags lower quarterly profit as commodities arm flounders""",0.0097782611846923,0.9684163331985474,0.0218054354190826,-0.5404834464839027
MQG,2023-07-19,"""Microsoft will feast on $14 billion in new revenue every year if just 10% of Office users sign on for its  A.I.-powered CoPilot—Macquarie report""",0.5149206519126892,0.0125501388683915,0.4725292921066284,0.19511537174062005
MTS,2023-07-13,"""With 51% institutional ownership, Metcash Limited (ASX:MTS) is a favorite amongst the big guns""",0.2209670692682266,0.0067888973280787,0.7722440958023071,0.12889070605868166
NAB,2023-07-14,"""REFILE-UPDATE 2-Australia No.3 bank clinches union deal for staff to work from home""",0.8621301054954529,0.0904150232672691,0.0474548526108264,0.2927994472276409
NAB,2023-07-14,"""Australia No.3 bank clinches union deal for staff to work from home""",0.4478261768817901,0.4707489013671875,0.0814248993992805,-0.15987728212335198
NAB,2023-07-14,"""Australia No.3 bank reaches union deal that lets staff work from home""",0.8054323196411133,0.089618407189846,0.1049493178725242,0.27354355968658184
NAB,2023-07-07,"""National Australia Bank to change home loan refinancing criteria""",0.0322563238441944,0.0463458560407161,0.9213977456092834,0.14140123456391093
NCM,2023-07-25,"""Newcrest Mining Limited - Quarterly Exploration Report - 30 June 2023""",0.0201656837016344,0.0437486506998539,0.9360856413841248,0.22508101877870693
NCM,2023-07-25,"""Newcrest Mining Limited - Quarterly Report - 30 June, 2023""",0.0185654293745756,0.0577765814960002,0.9236579537391664,0.2220927915561905
NCM,2023-07-24,"""UPDATE 3-Newcrest's gold output rises despite slowing mining rate at Cadia""",0.9450112581253052,0.0311392191797494,0.0238495003432035,0.43009315837481615
NCM,2023-07-20,"""Insider Stock Buying Reaches US$1.4m On Newcrest Mining""",0.0827006474137306,0.0247366763651371,0.8925626277923584,0.17399225158108078
NEC,2023-07-26,"""Do Nine Entertainment Holdings' (ASX:NEC) Earnings Warrant Your Attention?""",0.0663281604647636,0.0171229317784309,0.9165489673614502,0.235506497513878
NUF,2023-07-13,"""Estimating The Fair Value Of Nufarm Limited (ASX:NUF)""",0.0647562891244888,0.014132322743535,0.9211113452911376,0.1537372604058466
NWL,2023-07-07,"""Investing in Netwealth Group (ASX:NWL) five years ago would have delivered you a 72% gain""",0.9032299518585204,0.0105457277968525,0.0862243250012397,0.2772262704060382
NXT,2023-07-26,"""NEXTDC's (ASX:NXT) investors will be pleased with their favorable 76% return over the last five years""",0.9388277530670166,0.0161990262567996,0.0449732691049575,0.48246202607185745
ORI,2023-07-25,"""The past five years for Orica (ASX:ORI) investors has not been profitable""",0.0762738510966301,0.0128309866413474,0.9108951091766356,0.21902397612985722
QBE,2023-07-04,"""Has QBE Insurance Group Limited's (ASX:QBE) Impressive Stock Performance Got Anything to Do With Its Fundamentals?""",0.0705214515328407,0.1035550534725189,0.8259235620498657,0.12263899635648931
QUB,2023-07-16,"""Are Qube Holdings Limited's (ASX:QUB) Mixed Financials Driving The Negative Sentiment?""",0.0131795834749937,0.9256919026374816,0.0611285082995891,-0.3267286258479214
REA,2023-07-20,"""REA Group's (ASX:REA) investors will be pleased with their notable 82% return over the last five years""",0.9382877945899964,0.0155226709321141,0.0461894907057285,0.3658114308808792
RHC,2023-07-20,"""Ramsay, Sime Darby tap BofA, Deutsche to sell $1.3 bln Asia healthcare venture - sources""",0.1386949717998504,0.0113073112443089,0.8499976992607117,0.16569483073574837
RMD,2023-07-08,"""ResMed Inc: A High-Performing Stock with a GF Score of 98""",0.7574711441993713,0.0146223818883299,0.2279065102338791,0.23532164190595534
RMD,2023-07-08,"""ResMed (RMD): A Significantly Undervalued Gem in the Medical Devices Industry?""",0.1560034751892089,0.7143425941467285,0.1296539008617401,-0.22192300449365046
RRL,2023-07-24,"""Further weakness as Regis Resources (ASX:RRL) drops 6.2% this week, taking three-year losses to 60%""",0.0124683175235986,0.9767865538597108,0.0107450978830456,-0.4445547186823784
RWC,2023-07-24,"""Will Weakness in Reliance Worldwide Corporation Limited's (ASX:RWC) Stock Prove Temporary Given Strong Fundamentals?""",0.1361903250217437,0.8305473327636719,0.0332623273134231,-0.3779983809258936
S32,2023-07-24,"""South32 takes $1.3 billion hit against Hermosa; Q4 output steady""",0.7297655344009399,0.2287592738866806,0.0414752401411533,0.3321306078260161
S32,2023-07-14,"""A Look At The Intrinsic Value Of South32 Limited (ASX:S32)""",0.0506288111209869,0.0155862672254443,0.9337849020957948,0.15856754184801375
S32,2023-07-06,"""New Strong Sell Stocks for June 7th""",0.1544129401445388,0.033714722841978,0.8118723034858704,0.12316633627412127
SEK,2023-07-19,"""Is SEEK Limited (ASX:SEK) Potentially Undervalued?""",0.0813230648636818,0.6151912808418274,0.303485631942749,-0.23311023748450155
SGM,2023-07-18,"""Sims Limited Debuts on the FTSE4Good Index Series""",0.1186485216021537,0.0159431807696819,0.8654083013534546,0.15978439044468648
SGP,2023-07-05,"""Investors in Stockland (ASX:SGP) have seen notable returns of 98% over the past three years""",0.9493764042854308,0.0174586977809667,0.0331648960709571,0.2849094049859243
SGR,2023-07-24,"""Star Entertainment Group Insiders Added AU$283m Of Stock To Their Holdings""",0.0456761009991169,0.0175708942115306,0.93675297498703,0.21316732587314582
SGR,2023-07-07,"""Star Entertainment Group (ASX:SGR investor five-year losses grow to 74% as the stock sheds AU$187m this past week""",0.015682166442275,0.9753711223602296,0.008946812711656,-0.29936839224307804
SGR,2023-07-06,"""What Is The Star Entertainment Group Limited's (ASX:SGR) Share Price Doing?""",0.027457183226943,0.2241720557212829,0.7483707070350647,0.11353272893362946
SHL,2023-07-23,"""Sonic Healthcare (ASX:SHL) shareholders have earned a 9.2% CAGR over the last five years""",0.7135244607925415,0.0127172786742448,0.2737582623958587,0.3098797360251939
SKC,2023-07-21,"""SkyCity Entertainment Group (NZSE:SKC) investors are sitting on a loss of 31% if they invested five years ago""",0.0195277724415063,0.7632779479026794,0.2171942740678787,-0.3071656426078615
SOL,2023-07-07,"""Public companies own 26% of Washington H. Soul Pattinson and Company Limited (ASX:SOL) shares but retail investors control 47% of the company""",0.0222688280045986,0.0275941640138626,0.9501370787620544,0.1458116829372767
SOL,2023-07-06,"""Investors three-year returns in Washington H. Soul Pattinson (ASX:SOL) have not grown faster than the company's underlying earnings growth""",0.9333882927894592,0.0401051938533782,0.0265064518898725,0.2832022125904071
SUL,2023-07-27,"""With EPS Growth And More, Super Retail Group (ASX:SUL) Makes An Interesting Case""",0.6763088703155518,0.0079936869442462,0.3156974613666534,0.3774551673539788
SUN,2023-07-24,"""Aussie competition regulator delays decision on ANZ's $3.3 billion Suncorp Bank buy""",0.011464069597423,0.8955370187759399,0.0929989516735076,-0.40757646169315753
SUN,2023-07-04,"""Is Suncorp Group Limited's (ASX:SUN) 6.6% ROE Better Than Average?""",0.925096869468689,0.0137212304398417,0.0611819326877594,0.2747299067787593
SUN,2023-07-03,"""Investors in Suncorp Group (ASX:SUN) have made a favorable return of 33% over the past year""",0.9477431178092957,0.0200522914528846,0.032204583287239,0.2786498434107744
SVW,2023-07-06,"""At AU$24.15, Is It Time To Put Seven Group Holdings Limited (ASX:SVW) On Your Watch List?""",0.0463495291769504,0.0267409961670637,0.9269095063209534,0.14061823203110804
TCL,2023-07-22,"""Can Transurban Group (ASX:TCL) Improve Its Returns?""",0.94802987575531,0.010145092383027,0.0418251678347587,0.395359166227868
TCL,2023-07-06,"""Transurban Group (ASX:TCL) is a favorite amongst institutional investors who own 52%""",0.156592845916748,0.0078215403482317,0.8355856537818909,0.12676380654648478
TLS,2023-07-20,"""Australia telco giant Telstra to cut nearly 500 jobs""",0.0097365295514464,0.9654529094696044,0.0248104687780141,-0.376402328046386
VEA,2023-07-31,"""Investors in Viva Energy Group (ASX:VEA) have seen stellar returns of 124% over the past three years""",0.9453882575035096,0.015101614408195,0.039510179311037,1.3639069508149717
VEA,2023-07-13,"""With EPS Growth And More, Viva Energy Group (ASX:VEA) Makes An Interesting Case""",0.7051457166671753,0.0073040649294853,0.2875502109527588,0.23538342290869163
WBC,2023-07-08,"""Australian consumer sentiment weakens in August - Westpac""",0.0088680135086178,0.9663233160972596,0.0248087029904127,-0.300205217185359
WBC,2023-07-08,"""Investors in Westpac Banking (ASX:WBC) have seen respectable returns of 47% over the past three years""",0.94961279630661,0.019194470718503,0.0311927888542413,0.29501380232506874
WBC,2023-07-19,"""Australia's Westpac splits consumer and business banking unit into two""",0.0320059396326541,0.0208427496254444,0.9471513628959656,0.17944880398525642
WBC,2023-07-13,"""Australian banks say low unemployment is buffering home loans""",0.1113233491778373,0.8627875447273254,0.0258891116827726,-0.28800555788777354
WEB,2023-07-24,"""Why Webjet Limited (ASX:WEB) Could Be Worth Watching""",0.0813234001398086,0.0132998898625373,0.9053767323493958,0.20602735416491177
WES,2023-07-25,"""If EPS Growth Is Important To You, Wesfarmers (ASX:WES) Presents An Opportunity""",0.4753447771072387,0.0085263578221201,0.5161288976669312,0.12410276685392815
WES,2023-07-25,"""UPDATE 1-Australia's Wesfarmers to merge discount stores Kmart and Target""",0.0607499852776527,0.0613010041415691,0.8779489994049072,0.21110211126581455
WTC,2023-07-29,"""Is Now The Time To Put WiseTech Global (ASX:WTC) On Your Watchlist?""",0.0387470945715904,0.0304601825773715,0.9307926893234252,0.3357124992456518
WTC,2023-07-14,"""Is WiseTech Global Limited's (ASX:WTC) Stock's Recent Performance Being Led By Its Attractive Financial Prospects?""",0.832874596118927,0.0366611704230308,0.1304641962051391,0.2828635954122271
