Company,Date,Title,Positive,Negative,Neutral,ConfidenceScore
AFI,2023-06-08,"""We Wouldn't Be Too Quick To Buy Australian Foundation Investment Company Limited (ASX:AFI) Before It Goes Ex-Dividend""",0.0402491018176078,0.0169863495975732,0.9427645802497864,0.14832419942782543
AIA,2023-06-07,"""Investing in Auckland International Airport (NZSE:AIA) three years ago would have delivered you a 34% gain""",0.8985434174537659,0.0107160508632659,0.0907405540347099,0.2791482077413028
AIA,2023-06-13,"""NZ's Auckland Airport revises dividend policy, shares fall""",0.0193834379315376,0.9111242294311525,0.0694923549890518,-0.3094389919023176
AIA,2023-06-13,"""Auckland International Airport Limited's (NZSE:AIA) market cap dropped NZ$427m last week; individual investors who hold 54% were hit as were institutions""",0.0079913977533578,0.9743618965148926,0.0176466032862663,-0.33091597530431105
ALL,2023-06-06,"""Estimating The Intrinsic Value Of Aristocrat Leisure Limited (ASX:ALL)""",0.0648014098405838,0.0136484922841191,0.9215500950813292,0.14142461469864112
ALQ,2023-06-19,"""While institutions own 34% of ALS Limited (ASX:ALQ), retail investors are its largest shareholders with 43% ownership""",0.0340179502964019,0.0154137583449482,0.9505682587623596,0.18529961537001108
ALQ,2023-06-02,"""A Look At The Fair Value Of ALS Limited (ASX:ALQ)""",0.0570313446223735,0.0147952726110816,0.9281733632087708,0.1364480297752045
ALU,2023-06-06,"""Altium (ASX:ALU) Is Reinvesting To Multiply In Value""",0.809445321559906,0.0100457575172185,0.1805089712142944,0.2484411717436253
ALX,2023-06-17,"""With 80% ownership of the shares, Atlas Arteria Limited (ASX:ALX) is heavily dominated by institutional owners""",0.0631341859698295,0.0094597311690449,0.927406132221222,0.1712313405127712
ANN,2023-06-13,"""With 52% ownership, Ansell Limited (ASX:ANN) boasts of strong institutional backing""",0.905539572238922,0.0087734926491975,0.0856868624687194,0.30754231235427976
ANZ,2023-06-29,"""New Zealand business confidence improves in June- ANZ survey""",0.9377508759498596,0.0291013401001691,0.0331477746367454,0.8535776320932394
ANZ,2023-06-04,"""ANZ Bank Completes Carbon Credits Trading as Part of Australia's CBDC Pilot""",0.0805364996194839,0.0105383368209004,0.9089251160621644,0.13638495375759127
APA,2023-06-08,"""Can APA Group (ASX:APA) Maintain Its Strong Returns?""",0.7530032992362976,0.0091749532148242,0.2378217726945877,0.23693849740545642
APA,2023-06-26,"""APA Group (ASX:APA) Is Increasing Its Dividend To A$0.29""",0.9473214149475098,0.0174953881651163,0.035183161497116,0.5287101484417688
ASX,2023-06-06,"""Bourse operator ASX on track for worst day in 11 years on higher cost outlook""",0.0899340361356735,0.8878998756408691,0.022166097536683,-0.27252104573305763
AWC,2023-06-02,"""Great week for Alumina Limited (ASX:AWC) institutional investors after losing 6.2% over the previous year""",0.175490990281105,0.8073785901069641,0.0171303898096084,-0.23738069259373606
BGA,2023-06-18,"""Bega Cheese Insiders Added AU$15m Of Stock To Their Holdings \""",0.0686379298567771,0.0158491916954517,0.9155128598213196,0.17345452286078036
BRG,2023-06-07,"""Breville Group (ASX:BRG) stock performs better than its underlying earnings growth over last five years""",0.9528188705444336,0.0265869125723838,0.0205941889435052,0.29600982528844444
BXB,2023-06-06,"""The five-year decline in earnings might be taking its toll on Brambles (ASX:BXB) shareholders as stock falls 4.4% over the past week""",0.0085803046822547,0.975086748600006,0.0163329076021909,-0.29928111006561486
CAR,2023-06-05,"""At AU$23.11, Is carsales.com Ltd (ASX:CAR) Worth Looking At Closely?""",0.0533315204083919,0.0173399168998003,0.9293285012245178,0.14098520937281384
CDA,2023-06-26,"""Bullish Codan Insiders Loaded Up On AU$12m Of Stock""",0.2530235350131988,0.0472867228090763,0.6996897459030151,0.19525214123870738
CIA,2023-06-19,"""Champion Iron's (ASX:CIA) Returns On Capital Are Heading Higher""",0.9469946026802064,0.0224989503622055,0.0305063799023628,0.36920596499317326
CIA,2023-06-06,"""CHAMPION IRON PROVIDES AN UPDATE ON THE IMPACT OF FOREST FIRES IN QUÉBEC""",0.0448795855045318,0.0198995992541313,0.9352208375930786,0.14352257931574405
CNU,2023-06-17,"""Chorus Insiders Placed Bullish Bets Worth NZ$1.8m \""",0.0475957989692688,0.768288791179657,0.1841154098510742,-0.28370552025474044
CNU,2023-06-04,"""Chorus (NZSE:CNU) shareholders have earned a 21% CAGR over the last five years""",0.7994825839996338,0.0101928524672985,0.1903245151042938,0.2399260254160084
COH,2023-06-18,"""Is Cochlear Limited's (ASX:COH) Recent Stock Performance Influenced By Its Financials In Any Way?""",0.0271576363593339,0.2044378966093063,0.768404483795166,0.14558313591224442
CSL,2023-06-28,"""FDA Accepts Pfizer's (PFE) Hemophilia B Gene Therapy Filing""",0.8372586369514465,0.0077760708518326,0.1549653112888336,0.6039544417356525
CSL,2023-06-20,"""uniQure announces achievement of $100 million milestone related to hemophilia B gene therapy""",0.8855137228965759,0.0102916909381747,0.104194551706314,0.3563569371799635
CSL,2023-06-20,"""CSL Behring Announces the First Patient Has Received FDA-Approved HEMGENIX® (etranacogene dezaparvovec-drlb) for Hemophilia B""",0.8478537201881409,0.0092069637030363,0.1429393142461776,0.34120143718898877
CWY,2023-06-13,"""Cleanaway Waste Management Limited (ASX:CWY) is favoured by institutional owners who hold 54% of the company""",0.069715991616249,0.009165184572339,0.9211188554763794,0.15641669975058284
DEG,2023-06-28,"""De Grey Mining Ltd. Announces Increased Investment in Novo Resources Corp.""",0.8609554171562195,0.0172137785702943,0.1218308582901954,0.6210480553788833
DEG,2023-06-28,"""Novo Closes Cornerstone Investment With De Grey Mining""",0.0470836088061332,0.0208452902734279,0.932071089744568,0.33617358473261505
DEG,2023-06-21,"""De Grey to Invest A$25 Million to Earn 50% in Egina JV and Complete A$10 Million Cornerstone Investment""",0.6484819054603577,0.0073535442352294,0.3441645503044128,0.270437959829485
DHG,2023-06-04,"""Should You Investigate Domain Holdings Australia Limited (ASX:DHG) At AU$3.63?""",0.032585971057415,0.0263191871345043,0.9410948753356934,0.1412120523308174
DMP,2023-06-08,"""Domino's Pizza Group (LON:DOM) Could Be A Buy For Its Upcoming Dividend""",0.2984578907489776,0.0109752910211682,0.6905668377876282,0.10864618326997032
DOW,2023-06-14,"""Returns On Capital Signal Difficult Times Ahead For Downer EDI (ASX:DOW)""",0.0736826881766319,0.4877315461635589,0.4385856986045837,-0.16874353440215162
EBO,2023-06-02,"""Investors Could Be Concerned With EBOS Group's (NZSE:EBO) Returns On Capital""",0.0295556522905826,0.6870080232620239,0.2834362983703613,-0.20199004825950004
EML,2023-06-04,"""EML's Authenticated Mandates Wins MPE Award for Open Banking Payment Innovation""",0.9291398525238036,0.0113934967666864,0.0594665855169296,0.2788363828470271
EVN,2023-06-15,"""Estimating The Fair Value Of Evolution Mining Limited (ASX:EVN)""",0.0949186235666275,0.0115635739639401,0.893517792224884,0.15768628827394704
FBU,2023-06-02,"""Here's Why We Think Fletcher Building (NZSE:FBU) Might Deserve Your Attention Today""",0.2074358612298965,0.0089711975306272,0.7835929989814758,0.1151936966678682
FLT,2023-06-02,"""Is There Now An Opportunity In Flight Centre Travel Group Limited (ASX:FLT)?""",0.2098328322172165,0.0083674723282456,0.7817996740341187,0.1149300652542628
FMG,2023-06-30,"""With 54% institutional ownership, Fortescue Metals Group Limited (ASX:FMG) is a favorite amongst the big guns""",0.2166522890329361,0.0069411336444318,0.7764065861701965,0.5600589657906361
FMG,2023-06-18,"""Fortescue expands battery and electric powertrain output in UK with new plant""",0.9156955480575562,0.009854907169938,0.0744495764374733,0.3469782705292928
FPH,2023-06-05,"""With 51% institutional ownership, Fisher & Paykel Healthcare Corporation Limited (NZSE:FPH) is a favorite amongst the big guns""",0.2484344094991684,0.0070827514864504,0.7444828748703003,0.11294291937647778
FPH,2023-06-02,"""Fisher & Paykel Healthcare (NZSE:FPH) jumps 4.7% this week, though earnings growth is still tracking behind five-year shareholder returns""",0.8883088827133179,0.0935460478067398,0.0181450862437486,0.26117534004427695
HVN,2023-06-29,"""Calculating The Intrinsic Value Of Harvey Norman Holdings Limited (ASX:HVN)""",0.0448518432676792,0.0171426106244325,0.9380055665969848,0.4269047307554539
IFT,2023-06-06,"""NZ's Infratil to buy stake in One New Zealand for $1.1 billion""",0.0742119923233985,0.0107568819075822,0.9150310754776,0.14042418092885356
ILU,2023-06-27,"""Even though Iluka Resources (ASX:ILU) has lost AU$238m market cap in last 7 days, shareholders are still up 188% over 3 years""",0.9388485550880432,0.0384123176336288,0.0227390807121992,0.5833394055370155
ILU,2023-06-23,"""10 Largest Rare Earth Companies in the World""",0.1597286611795425,0.0110870786011219,0.8291842341423035,0.18868900400421418
IPL,2023-06-27,"""A Look At The Intrinsic Value Of Incitec Pivot Limited (ASX:IPL)""",0.0550619922578334,0.0130298798903822,0.9319080710411072,0.28951352016795023
IPL,2023-06-06,"""Incitec Pivot Limited (ASX:IPL) Stock Has Shown Weakness Lately But Financials Look Strong: Should Prospective Shareholders Make The Leap?""",0.0875797569751739,0.8332829475402832,0.0791372284293174,-0.2557575988973931
JHX,2023-06-07,"""The Zacks Analyst Blog Highlights PGT Innovations , Owens Corning, Watsco, James Hardie Industries and Arcosa""",0.0391908474266529,0.0179439857602119,0.9428651332855223,0.14645876147212494
JHX,2023-06-30,"""Best Momentum Stocks to Buy for June 30th""",0.0625913813710212,0.0220104493200778,0.9153981804847716,0.6603202077120802
JHX,2023-06-30,"""New Strong Buy Stocks for June 30th""",0.0647225305438041,0.0222509484738111,0.9130265116691588,0.6586094102926224
JHX,2023-06-28,"""Best Momentum Stocks to Buy for June 28th""",0.0645384937524795,0.021575229242444,0.913886308670044,0.32961481136364823
JHX,2023-06-27,"""Is Now An Opportune Moment To Examine James Hardie Industries plc (ASX:JHX)?""",0.0389549992978572,0.0283044353127479,0.9327405691146852,0.289772150235984
JHX,2023-06-22,"""Best Momentum Stock to Buy for June 22nd""",0.0616721548140049,0.0164954047650098,0.9218324422836304,0.20017337146158926
MEZ,2023-06-17,"""Does Meridian Energy (NZSE:MEL) Deserve A Spot On Your Watchlist?""",0.1515768766403198,0.0124354260042309,0.8359876871109009,0.15435232455636227
MGR,2023-06-15,"""Market is not liking Mirvac Group's (ASX:MGR) earnings decline as stock retreats 6.4% this week""",0.0088392663747072,0.9727460741996764,0.0184146612882614,-0.34333668385418115
MP1,2023-06-08,"""With 60% ownership of the shares, Megaport Limited (ASX:MP1) is heavily dominated by institutional owners""",0.0562545545399189,0.0103138731792569,0.9334316253662108,0.14685585506020443
MPL,2023-06-29,"""Australia's Medibank faces fourth class-action lawsuit over cyberattack""",0.0153357926756143,0.9417765140533448,0.0428877249360084,-0.8572419258072353
MPL,2023-06-20,"""Medibank's staff details stolen after property manager faces cyber breach""",0.0207732208073139,0.8845980763435364,0.0946286618709564,-0.35598845389987016
MQG,2023-06-29,"""Macquarie to divest U.S. port terminal operator Ceres""",0.0231171324849128,0.0981360971927642,0.878746747970581,0.399934880136795
MQG,2023-06-29,"""UPDATE 2-Macquarie to divest U.S. port terminal operator Ceres""",0.045707881450653,0.0512227527797222,0.9030693769454956,0.41100458563062386
MQG,2023-06-27,"""Surging India Internet Stocks Trounce China Peers, Widening Gap""",0.3768865466117859,0.4839338958263397,0.1391794830560684,-0.3006850354944368
MQG,2023-06-19,"""Has Macquarie Technology Group Limited's (ASX:MAQ) Impressive Stock Performance Got Anything to Do With Its Fundamentals?""",0.0622876361012458,0.0950281769037246,0.8426842093467712,0.16426917102580804
MQG,2023-06-14,"""Macquarie, France's Engie launch battery storage project in Australia""",0.1305422484874725,0.0087354993447661,0.8607223033905029,0.14889474010377873
MQG,2023-06-13,"""Macquarie picks up majority stake in Coastal Waste & Recycling""",0.0873385220766067,0.0114416237920522,0.90121990442276,0.1530376263185274
MTS,2023-06-29,"""Metcash (ASX:MTS) Ticks All The Boxes When It Comes To Earnings Growth""",0.0530414097011089,0.0344633795320987,0.912495255470276,0.4152944878199612
NAB,2023-06-28,"""With EPS Growth And More, National Australia Bank (ASX:NAB) Makes An Interesting Case""",0.7611571550369263,0.0076842182315886,0.2311586141586303,0.5490588264544627
NSR,2023-06-03,"""National Storage REIT (ASX:NSR) shareholders have earned a 15% CAGR over the last five years""",0.8716206550598145,0.0114820171147584,0.1168972849845886,0.258848850551784
NUF,2023-06-29,"""Norway Approves Aquaterra® Omega-3 Oil for use in Aquafeed""",0.5194659233093262,0.0092211319133639,0.4713129699230194,0.47283826029207704
NUF,2023-06-27,"""Does Nufarm (ASX:NUF) Deserve A Spot On Your Watchlist?""",0.1716784685850143,0.010993318632245,0.8173282146453857,0.25391728638020755
NXT,2023-06-15,"""Insider Stock Buying Reaches AU$1.0m On NEXTDC \""",0.1654793471097946,0.0363413617014884,0.7981792688369751,0.14086113043895393
ORI,2023-06-28,"""Orica Limited's (ASX:ORI) latest 4.4% decline adds to one-year losses, institutional investors may consider drastic measures""",0.022223399952054,0.9508461356163024,0.0269303619861602,-0.6858905022510371
PBH,2023-06-16,"""DraftKings Offers $195 Million for  PointsBet’s U.S. Business""",0.184402659535408,0.0080808121711015,0.8075165748596191,0.14562501974820174
PNV,2023-06-30,"""Immuron Chairman Transition""",0.0304797161370515,0.0252172593027353,0.9443029761314392,0.6811706103807583
PNV,2023-06-14,"""PolyNovo (ASX:PNV) pulls back 7.4% this week, but still delivers shareholders stellar 23% CAGR over 5 years""",0.3404571115970611,0.6292725801467896,0.030270354822278,-0.21771337144700814
QAN,2023-06-27,"""Qantas names Rob Marcolina new CFO in latest management overhaul""",0.0307834036648273,0.0318413749337196,0.9373751878738404,0.29121197550769823
QAN,2023-06-16,"""Qantas Just Launched A New 16-Hour Flight To New York""",0.6292691826820374,0.0133921196684241,0.3573386669158935,0.22696088230990663
RMD,2023-06-08,"""ResMed Inc. (NYSE:RMD) Shares Could Be 31% Above Their Intrinsic Value Estimate""",0.0484632477164268,0.865638256072998,0.0858985185623169,-0.27237998545110376
RMD,2023-06-08,"""10 Oversold Growth Stocks To Buy""",0.0954473093152046,0.3227198719978332,0.581832766532898,0.09153916163672983
RWC,2023-06-14,"""Reliance Worldwide's (ASX:RWC) earnings growth rate lags the 12% CAGR delivered to shareholders""",0.6147987842559814,0.1421546787023544,0.2430465668439865,0.2127057817308177
S32,2023-06-03,"""Do South32's (ASX:S32) Earnings Warrant Your Attention?""",0.0955668538808822,0.0143747348338365,0.8900583982467651,0.1321621923325846
SCG,2023-06-02,"""A Scentre Group (ASX:SCG) insider increased their holdings last year""",0.9484248161315918,0.0148798618465662,0.036695335060358,0.27885027233206305
SHL,2023-06-06,"""Sonic Healthcare Limited (ASX:SHL) most popular amongst individual investors who own 55% of the shares, institutions hold 40%""",0.0736506432294845,0.0089372182264924,0.9174121022224426,0.14078958243200984
SOL,2023-06-04,"""Has Washington H. Soul Pattinson and Company Limited's (ASX:SOL) Impressive Stock Performance Got Anything to Do With Its Fundamentals?""",0.0635820031166076,0.1125561445951461,0.8238618969917297,0.12362114847332883
STO,2023-06-28,"""Santos Limited's (ASX:STO) market cap dropped AU$850m last week; individual investors who hold 51% were hit as were institutions""",0.0074480934999883,0.9747149348258972,0.0178370159119367,-0.7031082013768656
SVW,2023-06-05,"""Seven Group Holdings Limited (ASX:SVW) stock most popular amongst private companies who own 57%, while individual investors hold 29%""",0.082013688981533,0.0092753805220127,0.9087109565734864,0.137857393056464
TLS,2023-06-07,"""Ericsson (ERIC) Launches Cloud RAN Technology for Commercial 5G""",0.1670642048120498,0.0083087114617228,0.8246271014213562,0.12809240652443019
TLS,2023-06-21,"""Australia's competition tribunal blocks Telstra-TPG Telecom network deal""",0.0098634073510766,0.8992909789085388,0.0908456519246101,-0.3750334675204794
TWE,2023-06-03,"""Estimating The Fair Value Of Treasury Wine Estates Limited (ASX:TWE)""",0.0796610787510871,0.012929942458868,0.9074090123176576,0.13473853473713096
WBC,2023-06-16,"""Westpac raises Australia cash rate peak forecast to 4.6%""",0.731626570224762,0.0800659209489822,0.1883074939250946,0.26387850616146624
WBC,2023-06-06,"""Australian lender Westpac to raise interest rates after cenbank hike""",0.858954131603241,0.0621776022017002,0.0788682699203491,0.263636795773047
WEB,2023-06-04,"""The 4.9% return this week takes Webjet's (ASX:WEB) shareholders three-year gains to 159%""",0.9382497668266296,0.0344965010881423,0.027253633365035,0.2815702829648044
WES,2023-06-03,"""Is Weakness In Wesfarmers Limited (ASX:WES) Stock A Sign That The Market Could be Wrong Given Its Strong Financial Prospects?""",0.0170012470334768,0.9464930295944214,0.0365057289600372,-0.2810840144087439
WTC,2023-06-30,"""Is It Time To Consider Buying WiseTech Global Limited (ASX:WTC)?""",0.0639069825410842,0.0124880978837609,0.9236048460006714,0.6662400655330917
