Company,Date,Title,Positive,Negative,Neutral,ConfidenceScore
A2M,2023-05-20,"""Are Investors Undervaluing The a2 Milk Company Limited (NZSE:ATM) By 49%?""",0.6142879724502563,0.2417427003383636,0.1439692825078964,0.23949321676206548
ABC,2023-05-25,"""Adbri Limited's (ASX:ABC) Stock Is Rallying But Financials Look Ambiguous: Will The Momentum Continue?""",0.8813730478286743,0.0393694266676902,0.0792575255036354,0.4238508417585399
ALD,2023-05-01,"""Ampol (ASX:ALD) Might Become A Compounding Machine""",0.0357953496277332,0.026849253103137,0.9373553991317748,0.13523179858779064
ALL,2023-05-07,"""Are Strong Financial Prospects The Force That Is Driving The Momentum In Aristocrat Leisure Limited's ASX:ALL) Stock?""",0.1821612566709518,0.0097670201212167,0.8080717325210571,0.12400978962578074
ALL,2023-05-23,"""Aristocrat Leisure (ASX:ALL) Is Paying Out A Larger Dividend Than Last Year""",0.8900908827781677,0.0380367338657379,0.0718723610043525,0.3865615587829524
ALL,2023-05-21,"""Here's What We Like About Aristocrat Leisure's (ASX:ALL) Upcoming Dividend""",0.0345657356083393,0.0181983448565006,0.947235941886902,0.19059789267490498
ALL,2023-05-14,"""Australia's Aristocrat Leisure to buy Israel's NeoGames for $1 billion; shares soar""",0.7475174069404602,0.0802055895328521,0.17227703332901,0.25387430754366647
ALL,2023-05-14,"""UPDATE 2-Australia's Aristocrat Leisure to buy Israel's NeoGames for $1 bln""",0.4496829509735107,0.013987717218697,0.5363293290138245,0.09107496076649163
ALL,2023-05-14,"""NeoGames Enters into Definitive Agreement to be Acquired by Aristocrat for $29.50 per Share in Cash""",0.728352427482605,0.0110627440735697,0.2605848312377929,0.24736543451438714
ALQ,2023-05-31,"""ALS' (ASX:ALQ) Shareholders Will Receive A Bigger Dividend Than Last Year""",0.8539307117462158,0.0088460873812437,0.1372231841087341,1.2319616030990486
ALQ,2023-05-18,"""Investing in ALS (ASX:ALQ) three years ago would have delivered you a 89% gain""",0.9187780618667604,0.0099710915237665,0.0712508335709571,0.3392765988949563
ALU,2023-05-07,"""Altium Limited's (ASX:ALU) Stock Has Shown Weakness Lately But Financial Prospects Look Decent: Is The Market Wrong?""",0.0326359048485755,0.9230974912643432,0.0442666597664356,-0.28332416811225153
ALU,2023-05-25,"""Altium Achieves SOC 2 Type 2, Reinforcing Commitment to Data Security and Compliance""",0.9400925040245056,0.0098283793777227,0.0500791855156421,0.45208893117768073
ALU,2023-05-16,"""Altium Announces Launch of Altium 365 GovCloud""",0.1290800124406814,0.0083654364570975,0.8625545501708984,0.15222195532511648
AMC,2023-05-07,"""11 Best Packaging Stocks to Buy Now""",0.1118927523493766,0.0150843951851129,0.8730228543281555,0.13397743807467244
AMP,2023-05-07,"""Federal court rules against Australia's AMP in class action proceedings, shares tank""",0.0249876957386732,0.3843915164470672,0.590620756149292,0.09063892816815573
AMP,2023-05-19,"""Australia's AMP fined $16 million for charging fees to deceased clients""",0.0281631704419851,0.9266252517700196,0.0452115461230278,-0.3511197886349479
ANZ,2023-05-05,"""Australia's top banks look to diversify from mortgages as rates peak""",0.8305851221084595,0.0089106820523738,0.1605041921138763,0.24925994775296315
APX,2023-05-22,"""Appen appoints former Pivotal Software and Astronomer SaaS executive Andrew Ettinger to lead worldwide sales""",0.0605100728571414,0.0168107990175485,0.92267906665802,0.19239352884274283
APX,2023-05-15,"""Downgrade: Here's How Analysts See Appen Limited (ASX:APX) Performing In The Near Term""",0.2722469270229339,0.1226089671254158,0.6051440834999084,0.10468274225395473
ARG,2023-05-15,"""Argo Investments' (ASX:ARG) investors will be pleased with their respectable 36% return over the last three years""",0.9429118037223816,0.0166400335729122,0.0404482409358024,0.32622509583635895
ASX,2023-05-19,"""Australian stock exchange says software overhaul won't involve blockchain""",0.097113624215126,0.0159778632223606,0.8869085311889648,0.16803510125304194
ASX,2023-05-16,"""Institutions own 49% of ASX Limited (ASX:ASX) shares but retail investors control 50% of the company""",0.0229767076671123,0.0250856578350067,0.9519376754760742,0.16799611604843304
AWC,2023-05-15,"""Alcoa signs 8-year alumina supply deal with Emirates Global Aluminium""",0.9099016189575196,0.0104030175134539,0.0796953439712524,0.31480435569292176
BAP,2023-05-22,"""Here's Why We Think Bapcor (ASX:BAP) Is Well Worth Watching""",0.5167363882064819,0.0091028772294521,0.4741606712341308,0.21549581170967685
BGA,2023-05-28,"""Bega Cheese Limited (ASX:BGA) is definitely on the radar of institutional investors who own 46% of the company""",0.1649531126022339,0.0118412738665938,0.8232056498527527,0.25574321429018143
BLD,2023-05-27,"""Is Boral Limited (ASX:BLD) Potentially Undervalued?""",0.0630862936377525,0.7695211172103882,0.1673926711082458,-0.4294779128707055
BRG,2023-05-18,"""Be Wary Of Breville Group (ASX:BRG) And Its Returns On Capital""",0.0454355925321579,0.2149607241153717,0.7396036982536316,0.1365564969867626
BSL,2023-05-30,"""BlueScope Steel Limited's (ASX:BSL) largest shareholders are retail investors with 60% ownership, institutions own 40%""",0.0307073201984167,0.0159271769225597,0.9533655047416688,0.4338953398643805
BWP,2023-05-02,"""While institutions invested in BWP Trust (ASX:BWP) benefited from last week's 3.3% gain, public companies stood to gain the most""",0.9544421434402466,0.0163840558379888,0.0291738007217645,0.27793992423549085
BXB,2023-05-07,"""Should You Be Adding Brambles (ASX:BXB) To Your Watchlist Today?""",0.0301131382584571,0.0409168787300586,0.9289699792861938,0.14256329860783098
BXB,2023-05-25,"""Zacks Industry Outlook Highlights Graphic Packaging, Greif, AptarGroup and Brambles Limited""",0.0487752109766006,0.0179300773888826,0.933294713497162,0.22440994247504026
BXB,2023-05-22,"""Take the Zacks Approach to Beat the Market: Shopify, Brambles, McDonald's in Focus""",0.1055658087134361,0.0126238111406564,0.8818103671073914,0.183871743088744
BXB,2023-05-18,"""Deutsche Bank ADR Investor Conference: Presentations Now Available for Online Viewing""",0.0343534648418426,0.0193223413079977,0.946324110031128,0.17472425541556844
BXB,2023-05-18,"""Brambles Limited (ASX:BXB) most popular amongst individual investors who own 59% of the shares, institutions hold 41%""",0.0785809308290481,0.0092586111277341,0.9121604561805724,0.1684164598960004
BXB,2023-05-15,"""International companies to host live webcasts at Deutsche Bank’s Depositary Receipts Virtual Investor Conference on May 16th and 17th, 2023""",0.0425353311002254,0.0144599489867687,0.9430047273635864,0.16312862260493058
CDA,2023-05-29,"""Codan Limited (ASX:CDA) insiders seem bullish, own 45% and have been buying more recently""",0.1327145993709564,0.019851978868246,0.8474334478378296,0.3056470081697682
CDA,2023-05-03,"""Codan (ASX:CDA) May Have Issues Allocating Its Capital""",0.0185968615114688,0.5925658941268921,0.3888372778892517,-0.17422273030132313
CHC,2023-05-13,"""MD, Group CEO & Director of Charter Hall Group David Harrison Buys 4.5% More Shares \""",0.0724293738603591,0.0141597492620348,0.9134108424186708,0.1524520149016929
CIA,2023-05-30,"""CHAMPION IRON REPORTS ROBUST FOURTH QUARTER AND FY2023 ANNUAL RESULTS AND DECLARES DIVIDEND""",0.944506824016571,0.0224722996354103,0.0330208502709865,0.859727161036614
CIA,2023-05-16,"""CHAMPION IRON PROVIDES NOTICE OF FOURTH QUARTER AND FINANCIAL YEAR 2023 RESULTS WITH CONFERENCE CALL WEBCAST DETAILS""",0.0288708973675966,0.0251069962978363,0.946022093296051,0.16695214557010082
COH,2023-05-30,"""Some Investors May Be Worried About Cochlear's (ASX:COH) Returns On Capital""",0.022127142176032,0.9282330274581908,0.0496398322284221,-0.8449141130430314
COH,2023-05-13,"""Cochlear Limited's (ASX:COH) largest shareholders are retail investors with 55% ownership, institutions own 45%""",0.0296004209667444,0.016813164576888,0.9535863995552064,0.1591574801215327
CPU,2023-05-29,"""Computershare Limited (ASX:CPU) most popular amongst retail investors who own 47% of the shares, institutions hold 46%""",0.0910666212439537,0.0084266178309917,0.9005067944526672,0.32478917166092003
CSL,2023-05-06,"""Injectafer® approved in the U.S. for the treatment of iron deficiency in patients with heart failure""",0.7473180890083313,0.0157683789730072,0.2369136065244674,0.2267460797943965
CSL,2023-05-18,"""Kapruvia® (difelikefalin) recommended by England's NICE for the treatment of adults with moderate-to-severe CKD-associated pruritus""",0.7985919117927551,0.0214556958526372,0.179952397942543,0.2948955346055691
CSL,2023-05-15,"""UPDATE 1-UniQure to sell royalty interest in blood disorder therapy for up to $400 mln""",0.3734861612319946,0.0105479881167411,0.6159658432006836,0.10655477820767095
CSR,2023-05-13,"""CSR's (ASX:CSR) Shareholders Will Receive A Bigger Dividend Than Last Year""",0.8571742177009583,0.0088829910382628,0.1339427977800369,0.28613178329318745
CTD,2023-05-03,"""Can Corporate Travel Management Limited's (ASX:CTD) Weak Financials Pull The Plug On The Stock's Current Momentum On Its Share Price?""",0.012210551649332,0.9525090456008912,0.0352803915739059,-0.28005109339917306
DOW,2023-05-07,"""An Intrinsic Calculation For Downer EDI Limited (ASX:DOW) Suggests It's 45% Undervalued""",0.0371910706162452,0.931340515613556,0.0314684808254241,-0.2858541804225125
DOW,2023-05-29,"""Institutional owners may consider drastic measures as Downer EDI Limited's (ASX:DOW) recent AU$107m drop adds to long-term losses""",0.0165332332253456,0.9642462730407716,0.0192205272614955,-0.6955566581557933
DOW,2023-05-04,"""Is Now An Opportune Moment To Examine Downer EDI Limited (ASX:DOW)?""",0.0392244979739189,0.0326055958867073,0.928169846534729,0.13782125084900207
DOW,2023-05-01,"""Downer EDI (ASX:DOW) Will Be Looking To Turn Around Its Returns""",0.6316339373588562,0.0096207372844219,0.358745276927948,0.1822510298169584
DRR,2023-05-07,"""Investors in Deterra Royalties (ASX:DRR) have seen returns of 23% over the past year""",0.944955587387085,0.0136964125558733,0.0413480475544929,0.2900330227663912
ELD,2023-05-17,"""Elders' (ASX:ELD) Shareholders Will Receive A Smaller Dividend Than Last Year""",0.1468725502490997,0.0797352716326713,0.7733922004699707,0.13947113653502874
ELD,2023-05-16,"""Elders First Half 2023 Earnings: EPS: AU$0.31 (vs AU$0.58 in 1H 2022)""",0.0783993154764175,0.6365187764167786,0.2850819528102875,-0.22466320009120672
ELD,2023-05-16,"""Calculating The Fair Value Of Elders Limited (ASX:ELD)""",0.0406034067273139,0.01891465857625,0.940481960773468,0.1659744337196668
EML,2023-05-25,"""EML Payments and Visa Unveil New Digital Gift Card Product for US and Canadian Shopping Centers""",0.6015689373016357,0.0102087510749697,0.3882223963737488,0.2892935075326379
EML,2023-05-23,"""EML Payments Limited's (ASX:EML) Shift From Loss To Profit""",0.5751364827156067,0.0319437384605407,0.3929197788238525,0.24977860078463293
EVN,2023-05-01,"""Are Investors Undervaluing Evolution Mining Limited (ASX:EVN) By 49%?""",0.8502253293991089,0.0672691240906715,0.0825055465102195,0.24532317327245595
EVT,2023-05-15,"""Investors in EVT (ASX:EVT) have seen respectable returns of 59% over the past three years""",0.9498394727706908,0.0184565111994743,0.031703982502222,0.32862190483830955
FBU,2023-05-30,"""Fletcher Building's (NZSE:FBU) 17% CAGR outpaced the company's earnings growth over the same three-year period""",0.9481165409088136,0.0336200110614299,0.0182635337114334,0.8630128669489506
FMG,2023-05-15,"""Fortescue Metals Group Ltd. (FSUGY) Could Find a Support Soon, Here's Why You Should Buy the Stock Now""",0.1382036954164505,0.0111584775149822,0.8506378531455994,0.14715024993268672
FMG,2023-05-14,"""Could The Market Be Wrong About Fortescue Metals Group Limited (ASX:FMG) Given Its Attractive Financial Prospects?""",0.1215540915727615,0.147013783454895,0.7314321398735046,0.12420568825654019
FPH,2023-05-26,"""Fisher & Paykel Healthcare Corporation Limited (NZSE:FPH) Shares Could Be 29% Above Their Intrinsic Value Estimate""",0.0298322588205337,0.8575670719146729,0.1126006692647934,-0.4407022967278312
GMG,2023-05-01,"""Goodman Group's (ASX:GMG) Stock Been Rising: Are Strong Financials Guiding The Market?""",0.9363656640052797,0.0183229316025972,0.0453114435076713,0.2701780199838237
GOZ,2023-05-23,"""Growthpoint Properties Australia (ASX:GOZ) is a favorite amongst institutional investors who own 74%""",0.1202892735600471,0.0089118909090757,0.8707988262176514,0.18909156253707735
IAG,2023-05-05,"""The past five years for Insurance Australia Group (ASX:IAG) investors has not been profitable""",0.0816379413008689,0.0135799590498209,0.9047821164131165,0.1357632932868133
IAG,2023-05-03,"""Quite a few insiders invested in Insurance Australia Group Limited (ASX:IAG) last year which is positive news for shareholders""",0.933510422706604,0.01702999509871,0.0494595579802989,0.27446523031556613
IEL,2023-05-06,"""What Does IDP Education Limited's (ASX:IEL) Share Price Indicate?""",0.0210196636617183,0.050649769604206,0.9283306002616882,0.14083382127270447
IEL,2023-05-22,"""If EPS Growth Is Important To You, IDP Education (ASX:IEL) Presents An Opportunity""",0.4329356253147125,0.0081277089193463,0.5589367151260376,0.11654735748191208
IFT,2023-05-22,"""Infratil Full Year 2023 Earnings: EPS Beats Expectations, Revenues Lag""",0.0422715432941913,0.9386405348777772,0.0190879423171281,-0.3914435069478131
IFT,2023-05-21,"""Infratil's (NZSE:IFT) investors will be pleased with their splendid 250% return over the last five years""",0.9323471784591676,0.0141237033531069,0.0535291880369186,0.3752041061738519
IGO,2023-05-18,"""IGO Limited's (ASX:IGO) Stock Is Going Strong: Is the Market Following Fundamentals?""",0.5576467514038086,0.0170087814331054,0.4253444671630859,0.20592186628476808
IGO,2023-05-04,"""Multiple insiders bought IGO Limited (ASX:IGO) stock earlier this year, a positive sign for shareholders""",0.9433811902999878,0.0170048847794532,0.039613876491785,0.2801598784101417
ILU,2023-05-22,"""Iluka Resources Limited's (ASX:ILU) Stock Been Rising: Are Strong Financials Guiding The Market?""",0.937286138534546,0.02417135797441,0.0385425388813018,0.39087867980185914
IPL,2023-05-23,"""Incitec Pivot (ASX:IPL) Is Doing The Right Things To Multiply Its Share Price""",0.7848796248435974,0.0068609262816607,0.2082594186067581,0.34086889002786874
JBH,2023-05-06,"""Is It Too Late To Consider Buying JB Hi-Fi Limited (ASX:JBH)?""",0.029850922524929,0.0957666113972663,0.874382495880127,0.13264954113766175
JBH,2023-05-21,"""JB Hi-Fi Limited (ASX:JBH) is favoured by institutional owners who hold 62% of the company""",0.0872440636157989,0.0082052564248442,0.9045507311820984,0.1820089964464601
JHX,2023-05-07,"""Five Building Product Stocks That Rose More Than 40% YTD""",0.9034950137138368,0.0138256540521979,0.082679308950901,0.27730762522540076
JHX,2023-05-06,"""James Hardie Industries (ASX:JHX) Is Reinvesting To Multiply In Value""",0.7915537357330322,0.0073489942587912,0.2010972648859024,0.24016775341573976
JHX,2023-05-22,"""James Hardie Industries plc's (ASX:JHX) Stock's On An Uptrend: Are Strong Financials Guiding The Market?""",0.4005357921123504,0.4583595693111419,0.141104593873024,-0.1911507873220131
JHX,2023-05-15,"""James Hardie Industries Announces Fourth Quarter And Fiscal Year 2023 Results""",0.0314568094909191,0.0272191949188709,0.94132399559021,0.16283787596156457
LYC,2023-05-16,"""Will Weakness in Lynas Rare Earths Limited's (ASX:LYC) Stock Prove Temporary Given Strong Fundamentals?""",0.1813070029020309,0.7765088677406311,0.0421841256320476,-0.27407356010434764
MCY,2023-05-05,"""Is Mercury NZ Limited's (NZSE:MCY) Recent Stock Performance Influenced By Its Financials In Any Way?""",0.0254228170961141,0.3134111166000366,0.6611660718917847,0.09920850744197289
MEZ,2023-05-20,"""State or government account for 52% of Meridian Energy Limited's (NZSE:MEL) ownership, while individual investors account for 31%""",0.0347367487847805,0.0155726941302418,0.9496905207633972,0.18512851296668115
MQG,2023-05-16,"""UPDATE 1-Macquarie raises hurdles to CDP joining KKR bid for Telecom Italia grid""",0.8019376397132874,0.0292908176779747,0.1687715053558349,0.2830488008944573
MQG,2023-05-16,"""RPT-Macquarie raising hurdles to CDP joining KKR bid for Telecom Italia grid, sources say""",0.6400876045227051,0.1384473294019699,0.2214651107788086,0.22592283982621414
MQG,2023-05-15,"""Macquarie raises hurdles to CDP joining KKR bid for Telecom Italia grid""",0.2239409238100052,0.1067288443446159,0.6693302392959595,0.11578618519701245
MQG,2023-05-15,"""Buffett sheds stake in TSMC, while Macquarie, Fidelity buy shares -filings""",0.0218557883054018,0.5121061205863953,0.4660380482673645,-0.17717655840892438
MQG,2023-05-05,"""Australia's top banks look to diversify from mortgages as rates peak""",0.8305851221084595,0.0089106820523738,0.1605041921138763,0.24925994775296315
MTS,2023-05-30,"""Those who invested in Metcash (ASX:MTS) three years ago are up 57%""",0.8868781328201294,0.0109205339103937,0.1022013202309608,0.807271265730448
MTS,2023-05-14,"""Will Weakness in Metcash Limited's (ASX:MTS) Stock Prove Temporary Given Strong Fundamentals?""",0.2150422036647796,0.742898166179657,0.0420595854520797,-0.25230550588281125
NCM,2023-05-29,"""UPDATE 1-Australia's NSW still mulling changes to license conditions for Newcrest's Cadia mine""",0.0420852191746234,0.3063685894012451,0.6515462398529053,0.23499563228640938
NCM,2023-05-15,"""CANADA STOCKS-TSX starts week higher as energy, materials stocks gain""",0.9109280705451964,0.0370910614728927,0.0519809126853942,0.31515948357045953
NCM,2023-05-15,"""Newmont Acquires Newcrest, Creating World’s Biggest Gold Mining Company""",0.2351486831903457,0.0144426468759775,0.7504086494445801,0.1298117876004271
NCM,2023-05-15,"""Gold miner Newmont set to acquire Newcrest Mining in $19.2 billion deal""",0.0646698400378227,0.0117186959832906,0.9236114621162416,0.15977381795145223
NCM,2023-05-15,"""2 Big Mergers to Watch Monday""",0.0574316009879112,0.0306772012263536,0.9118911623954772,0.15774634524162764
NCM,2023-05-15,"""Newcrest Enters into Binding Scheme Implementation Deed with Newmont""",0.129562646150589,0.0084730358794331,0.8619642853736877,0.14910958824222179
NCM,2023-05-14,"""Australian gold miner Newcrest backs Newmont's $17.8 billion offer""",0.1610747128725052,0.2399625182151794,0.5989627838134766,0.10171085019106775
NCM,2023-05-14,"""UPDATE 5-Australian gold miner Newcrest backs Newmont's $17.8 billion offer""",0.1292233765125274,0.773149847984314,0.0976267904043197,-0.26257968103763857
NHF,2023-05-29,"""nib holdings (ASX:NHF) shareholders have earned a 24% CAGR over the last three years""",0.8331139087677002,0.0095127802342176,0.1573733687400818,0.6009646523373907
NST,2023-05-16,"""Calculating The Intrinsic Value Of Northern Star Resources Limited (ASX:NST)""",0.046628214418888,0.0155137050896883,0.9378581047058104,0.16551138068605709
NUF,2023-05-21,"""Nufarm (ASX:NUF) Has Announced That It Will Be Increasing Its Dividend To A$0.05""",0.9423783421516418,0.0157599821686744,0.0418616943061351,0.3792409434101039
NUF,2023-05-14,"""Nufarm Limited (ASX:NUF) is a favorite amongst institutional investors who own 67%""",0.2073633670806884,0.0083143087103962,0.7843223214149475,0.13318705650965573
NXT,2023-05-18,"""There Are Reasons To Feel Uneasy About NEXTDC's (ASX:NXT) Returns On Capital""",0.0598883815109729,0.8398404121398926,0.1002712994813919,-0.310127342468787
ORA,2023-05-26,"""Orora Limited's (ASX:ORA) Intrinsic Value Is Potentially 99% Above Its Share Price""",0.2223196029663086,0.0112046841531991,0.7664756774902344,0.19694529006448155
ORG,2023-05-04,"""Why Brookfield Renewable Stock Rocketed 25% in March""",0.9419514536857604,0.0220853053033351,0.0359632670879364,0.27973528351666804
ORI,2023-05-15,"""Investors Will Want Orica's (ASX:ORI) Growth In ROCE To Persist""",0.793876051902771,0.0067071057856082,0.1994167864322662,0.2746622643727377
ORI,2023-05-02,"""Orica Selects Cognizant to Accelerate Development of a Digital Platform to Report Greenhouse Gas Emissions""",0.7723513841629028,0.0069442414678633,0.2207043766975402,0.22491387945596628
PBH,2023-05-15,"""Fanatics set to acquire Pointsbet's U.S. sports betting operations in $150 million deal""",0.0701215863227844,0.0101146604865789,0.9197637438774108,0.15910820837574294
PBH,2023-05-15,"""Fanatics to buy PointsBet's U.S. business for $150 million""",0.0995102822780609,0.0103909475728869,0.8900988101959229,0.15397652702706405
PLS,2023-05-17,"""Individual investors who hold 56% of Pilbara Minerals Limited (ASX:PLS) gained 4.2%, institutions profited as well""",0.9529210925102234,0.0213788468390703,0.0257000662386417,0.3436936336307481
PMV,2023-05-30,"""Both private companies who control a good portion of Premier Investments Limited (ASX:PMV) along with institutions must be dismayed after last week's 4.3% decrease""",0.0204510316252708,0.9690653681755066,0.0104835368692874,-0.8820813112789245
PMV,2023-05-15,"""Those who invested in Premier Investments (ASX:PMV) three years ago are up 85%""",0.9033794403076172,0.01142771076411,0.0851927697658538,0.3125478367409618
PNV,2023-05-07,"""Is There Now An Opportunity In PolyNovo Limited (ASX:PNV)?""",0.1234166100621223,0.0102826412767171,0.8663007020950317,0.13294583079191127
PNV,2023-05-21,"""PolyNovo Limited's (ASX:PNV) Intrinsic Value Is Potentially 55% Above Its Share Price""",0.1853067576885223,0.0156714562326669,0.7990217208862305,0.1607749975143732
PNV,2023-05-05,"""When Will PolyNovo Limited (ASX:PNV) Become Profitable?""",0.0370159372687339,0.0164673514664173,0.9465166330337524,0.1420255914880785
PNV,2023-05-01,"""Investing in PolyNovo (ASX:PNV) five years ago would have delivered you a 278% gain""",0.8284459114074707,0.0092508262023329,0.1623032987117767,0.2390389616064591
QUB,2023-05-08,"""At AU$2.89, Is Qube Holdings Limited (ASX:QUB) Worth Looking At Closely?""",0.060167521238327,0.0144079467281699,0.925424575805664,0.1437496545620172
QUB,2023-05-29,"""Qube Holdings Limited's (ASX:QUB) AU$194m market value fall may be overlooked by institutional investors after a year of 3.3% returns""",0.0141669912263751,0.9670594334602356,0.018773665651679,-0.6975859244489863
QUB,2023-05-02,"""Qube Holdings Limited's (ASX:QUB) Stock is Soaring But Financials Seem Inconsistent: Will The Uptrend Continue?""",0.5858770608901978,0.3365320563316345,0.0775908604264259,0.17061131157535506
REA,2023-05-19,"""What Does REA Group Limited's (ASX:REA) Share Price Indicate?""",0.0215264577418565,0.0525835119187831,0.9258900284767152,0.17542059774269822
REH,2023-05-07,"""Reece Limited's (ASX:REH) top owners are private companies with 56% stake, while 17% is held by individual investors""",0.0307312067598104,0.0165498349815607,0.9527189135551452,0.1462079012142616
RIO,2023-05-08,"""3 Dividend Stocks Worth Their Weight in Gold""",0.0522947013378143,0.0244455225765705,0.923259735107422,0.14341338177362364
RRL,2023-05-16,"""With 63% ownership, Regis Resources Limited (ASX:RRL) boasts of strong institutional backing""",0.8967925310134888,0.0085253352299332,0.0946821644902229,0.3165284156573896
RWC,2023-05-30,"""When Should You Buy Reliance Worldwide Corporation Limited (ASX:RWC)?""",0.0348320044577121,0.01985964179039,0.9453083872795104,0.4302283876805822
RWC,2023-05-15,"""With 68% ownership, Reliance Worldwide Corporation Limited (ASX:RWC) boasts of strong institutional backing""",0.9037385582923888,0.0090245567262172,0.0872368514537811,0.31267208303688915
RWC,2023-05-01,"""Reliance Worldwide's (ASX:RWC) earnings have declined over year, contributing to shareholders 50% loss""",0.008830077946186,0.9745659828186036,0.0166039373725652,-0.28120030208629565
SEK,2023-05-06,"""Are SEEK Limited's (ASX:SEK) Mixed Financials Driving The Negative Sentiment?""",0.0148581378161907,0.9163205623626708,0.0688212886452674,-0.27802364000908875
SEK,2023-05-04,"""SEEK Limited: Revenue Guidance Cut, Long-Term Growth Exciting""",0.1797439455986023,0.7610617280006409,0.0591943114995956,-0.2260157011520125
SGM,2023-05-27,"""Sims Limited Achieves Climate Leaders Asia-Pacific 2023 Recognition""",0.8885307312011719,0.0090297320857644,0.1024395152926445,0.4958984431007239
SGR,2023-05-24,"""Institutional investors own a significant stake of 42% in The Star Entertainment Group Limited (ASX:SGR)""",0.0540983751416206,0.0110201444476842,0.9348814487457277,0.2127414417235221
SHL,2023-05-22,"""Sonic Healthcare Limited's (ASX:SHL) Intrinsic Value Is Potentially 38% Above Its Share Price""",0.1766346395015716,0.019083360210061,0.804282009601593,0.16770582492182548
SKC,2023-05-15,"""SkyCity Entertainment Group (NZSE:SKC) Will Be Hoping To Turn Its Returns On Capital Around""",0.9180864095687866,0.0093020899221301,0.0726114138960838,0.31763609890688965
SKC,2023-05-04,"""SkyCity Entertainment Group Limited's (NZSE:SKC) Intrinsic Value Is Potentially 57% Above Its Share Price""",0.1389267742633819,0.015202828682959,0.8458703756332397,0.12560084090334253
SPK,2023-05-19,"""Returns On Capital Are A Standout For Spark New Zealand (NZSE:SPK)""",0.2915654480457306,0.0109076453372836,0.6975269317626953,0.132154562148975
STO,2023-05-25,"""Santos Limited's (ASX:STO) Stock Been Rising: Are Strong Financials Guiding The Market?""",0.9374018907546996,0.0257635731250047,0.0368345193564891,0.45079501970391433
SUL,2023-05-19,"""Retail investors account for 36% of Super Retail Group Limited's (ASX:SUL) ownership, while institutions account for 32%""",0.0353894047439098,0.0163835417479276,0.948227047920227,0.17965260498120114
SVW,2023-05-23,"""Seven Group Holdings Limited (ASX:SVW) Shares Could Be 22% Above Their Intrinsic Value Estimate""",0.0339585579931736,0.8489769697189331,0.1170645207166671,-0.36870601321187674
TCL,2023-05-03,"""Investors in Transurban Group (ASX:TCL) have made a respectable return of 43% over the past five years""",0.9506827592849731,0.0190691202878952,0.0302480924874544,0.279514139464725
TLS,2023-05-22,"""A Look At The Intrinsic Value Of Telstra Group Limited (ASX:TLS)""",0.0619667842984199,0.0128943733870983,0.9251388907432556,0.1929064420031172
TNE,2023-05-29,"""Is Technology One Limited's (ASX:TNE) Latest Stock Performance A Reflection Of Its Financial Health?""",0.0251374542713165,0.6512432098388672,0.3236193656921386,-0.46977267462357214
TWE,2023-05-31,"""Treasury Wine Estates (ASX:TWE) Has Some Way To Go To Become A Multi-Bagger""",0.1632773876190185,0.0079960655421018,0.8287265300750732,0.5977998275962133
TWE,2023-05-25,"""Australia's Treasury Wine warns of demand hit from inflation""",0.0487761124968528,0.9270851016044616,0.0241388119757175,-0.4458336928555992
VEA,2023-05-30,"""Viva Energy Group Limited's (ASX:VEA) Stock Has Shown A Decent Performance: Have Financials A Role To Play?""",0.4400311708450317,0.0249849278479814,0.5349838733673096,0.24348165357584486
WBC,2023-05-19,"""Australia's Westpac says won't stick to home loan guideline as interest rates surge""",0.0387725681066513,0.1065868735313415,0.854640543460846,0.1619215569647064
WBC,2023-05-18,"""Binance Australia says banking disrupted as payment provider cuts service""",0.0220433976501226,0.9404590725898744,0.0374976359307765,-0.34728273213217975
WBC,2023-05-18,"""Binance Australia says banking disrupted after payment provider cuts off service""",0.0185632016509771,0.9429869055747986,0.0384498909115791,-0.3482161834337455
WBC,2023-05-16,"""CORRECTED-FOREX-Dollar heavy amid U.S. default risks; Aussie, yuan slip on China data miss""",0.0717100724577903,0.9101194143295288,0.0181704927235841,-0.32123222073581703
WBC,2023-05-16,"""CORRECTED-FOREX-Dollar on back foot as U.S. default risk weighs""",0.4404930174350738,0.5093973875045776,0.050109639763832,-0.17979492740045144
WEB,2023-05-25,"""Analysts Are Betting On Webjet Limited (ASX:WEB) With A Big Upgrade This Week""",0.9314145445823668,0.011745941825211,0.0568394549190998,0.44791571482694437
WEB,2023-05-24,"""Webjet Full Year 2023 Earnings: Revenues Beat Expectations, EPS Lags""",0.7975963354110718,0.1802806705236435,0.0221229270100593,0.36300173575248673
WES,2023-05-15,"""Calculating The Intrinsic Value Of Wesfarmers Limited (ASX:WES)""",0.0479650534689426,0.0160277839750051,0.9360070824623108,0.1619181131121363
WOW,2023-05-30,"""Investing in Woolworths Group (ASX:WOW) five years ago would have delivered you a 83% gain""",0.8376411199569702,0.0093024373054504,0.1530564278364181,0.7624538052204705
WTC,2023-05-05,"""WiseTech Global Limited's (ASX:WTC) top owners are private companies with 41% stake, while 33% is held by individual investors""",0.0319854244589805,0.0154008558019995,0.9526137113571168,0.14294046305504662
XRO,2023-05-15,"""Xero Limited (ASX:XRO) most popular amongst retail investors who own 59% of the shares, institutions hold 31%""",0.0917879045009613,0.0084914462640881,0.8997206091880798,0.15564098402396614
